;Gai's Constantsz.
;Um...
;I wrote this using completely accurate(?) values thanks to artmoney (maybe?? Ints were kinda buggy...)
[Data]
life = 1000
attack = 100
defence = 100
fall.defence_up = 50
liedown.time = 60
;fuck juggle points
airjuggle = 15
sparkno = 0
guard.sparkno = 40
KO.echo = 0
;Variables with this index and above will not have their values
;reset to 0 between rounds or matches. There are 60 int variables,
;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
;If omitted, then it defaults to 60 and 40 for integer and float
;variables repectively, meaning that none are persistent, i.e. all
;are reset. If you want your variables to persist between matches,
;you need to override state 5900 from common1.cns.
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1
yscale = 1
ground.back = 19
ground.front = 19
air.back = 18
air.front = 19
height = 100
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = 3, -95
mid.pos = -5, -65
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 1.998821837321746
walk.back = -1.8813268865903666
run.fwd  = 5.9949201297509027
run.back = -5,-2.2
jump.neu = 0,0
jump.back = 0.0
jump.fwd = 0.0
runjump.back = -2.55,-8.1
runjump.fwd = 4,-8.1      ;.?????
airjump.neu = 0,-8.1      ;.?????
airjump.back = -2.55      ;Why write a text void to leave shit blank Elecbyte?
airjump.fwd = 2.5         ;.?????
air.gethit.groundrecover = -.15,-3.5  ;Velocity for ground recovery state (x, y) **MUGEN 1.0**
air.gethit.airrecover.mul = .5,.2     ;Multiplier for air recovery velocity (x, y) **MUGEN 1.0**
air.gethit.airrecover.add = 0,-4.5    ;Velocity offset for air recovery (x, y) **MUGEN 1.0**
air.gethit.airrecover.back = -1       ;Extra x-velocity for holding back during air recovery **MUGEN 1.0**
air.gethit.airrecover.fwd = 0         ;Extra x-velocity for holding forward during air recovery **MUGEN 1.0**
air.gethit.airrecover.up = -2         ;Extra y-velocity for holding up during air recovery **MUGEN 1.0**
air.gethit.airrecover.down = 1.5      ;Extra y-velocity for holding down during air recovery **MUGEN 1.0**

[Movement]
airjump.num = 0      ;jumping is so 2001
airjump.height = 35  ;No, really, I hate jumping
yaccel = .44
stand.friction = .85
crouch.friction = .82
stand.friction.threshold = 2          ;If player's speed drops below this threshold while standing, stop his movement **MUGEN 1.0**
crouch.friction.threshold = .05       ;If player's speed drops below this threshold while crouching, stop his movement **MUGEN 1.0**
air.gethit.groundlevel = 25           ;Y-position at which a falling player is considered to hit the ground **MUGEN 1.0**
air.gethit.groundrecover.ground.threshold = -20 ;Y-position below which falling player can use the recovery command **MUGEN 1.0**
air.gethit.groundrecover.groundlevel = 10   ;Y-position at which player in the ground recovery state touches the ground **MUGEN 1.0**
air.gethit.airrecover.threshold = -1  ;Y-velocity above which player may use the air recovery command **MUGEN 1.0**
air.gethit.airrecover.yaccel = .35    ;Vertical acceleration for player in the air recovery state **MUGEN 1.0**
air.gethit.trip.groundlevel = 15      ;Y-position at which player in the tripped state touches the ground **MUGEN 1.0**
down.bounce.offset = 0,0            ;Offset for player bouncing off the ground (x, y) **MUGEN 1.0**
down.bounce.yaccel = .4               ;Vertical acceleration for player bouncing off the ground **MUGEN 1.0**
down.bounce.groundlevel = 12          ;Y-position at which player bouncing off the ground touches the ground again **MUGEN 1.0**
down.friction.threshold = .05         ;If the player's speed drops below this threshold while lying down, stop his movement **MUGEN 1.0**

[Quotes]
; Up to 100 victory quotes can be specified per language (victory0 - victory99)
victory1 = "The reason for victory doesn't matter. The strong win, and that's it!"
victory2 = "I'm sorry, I don't have time for weenies like you."
victory3 = "Care to get out of my way? ...Much obliged. NOT!"
victory4 = "A sense of accomplishment? You gotta be joking!"
;---------------------------------------------------------------------------
;Variable usage (So I don't fucking forget):
; var(1) - command reversal
; var(2) - Am I holding fwd? (P. sure I deleted this var anyway)
; var(3) - remove superarmor when hit (Gai Tendo)
; var(19) - Combooblies
; var(20) - Grapple break
; var(29) - AI activation bullshit
; var(30) - AI level
; var(31) - P2 liedown time for AI
;These are common system variables
; var(40) - Judges' Decision P1
; var(41) - Judges' Decision P2
; var(47) - Balance Bar

;Float Variable usage (AHAHA DECIMALS WHY WOULD I EVER USE THOSE??)
; Fvar(3) - Value for potency of stagger punch (Gai Tendo)
; Fvar(5) - POTS' cornerpush code
; Fvar(29) - Seravy's superarmor code
; Fvar(38) - some random shit Dampening

;????? Variable usage
; Jvar(42) - ?????
;---------------------------------------------------------------------------
;Dodge States
;---------------------------------------------------------------------------

;Low Dodge
[Statedef 160]
type = S
Movetype = I
Physics = S
anim = 160
ctrl = 0

[State 160]
type = hitby
trigger1 = animelem = 2
value = S,NA,SA,HA
time = 15

[State 160]
type = Palfx
trigger1 = animelem = 1
time = 4
add = 15,15,15

[State 160]
type = Palfx
trigger1 = animelem = 2
time = 15
add = 45,45,45

[State 160]
type = Palfx
trigger1 = animelem = 3
time = 5
add = 15,15,15

[state 160]
type = afterImage
trigger1 = time = 0
time = 24
trans = add1
length = 15
palbright = 75,34,92
palcontrast = 199,242,237
palmul = 1,1,1
framegap = 2

[State 160]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1
;----------------------------------------------------------------------------
;Mid Dodge
[Statedef 161]
type = S
Movetype = I
Physics = S
anim = 161
ctrl = 0

[State 161]
type = hitby
trigger1 = animelem = 4
value = C,NA,SA,HA
time = 24

[State 161]
type = Palfx
trigger1 = animelem = 1
time = 4
add = 15,15,15

[State 161]
type = Palfx
trigger1 = animelem = 2
time = 15
add = 45,45,45

[State 161]
type = Palfx
trigger1 = animelem = 3
time = 5
add = 15,15,15

[state 161]
type = afterImage
trigger1 = time = 0
time = 24
trans = add1
length = 15
palbright = 75,34,92
palcontrast = 199,242,237
palmul = 1,1,1
framegap = 2

[State 161]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1
;----------------------------------------------------------------------------
;High Dodge
[Statedef 162]
type = S
Movetype = I
Physics = S
anim = 162
ctrl = 0

[State 162]
type = hitby
trigger1 = animelem = 2
value = C,NA,SA,HA
time = 15

[State 162]
type = Palfx
trigger1 = animelem = 1
time = 4
add = 15,15,15

[State 162]
type = Palfx
trigger1 = animelem = 2
time = 6
add = 30,30,30

[State 162]
type = Palfx
trigger1 = animelem = 4
time = 15
add = 45,45,45

[State 162]
type = Palfx
trigger1 = animelem = 5
time = 6
add = 30,30,30

[State 162]
type = Palfx
trigger1 = animelem = 7
time = 5
add = 15,15,15

[state 162]
type = afterImage
trigger1 = time = 0
time = 36
trans = add1
length = 15
palbright = 75,34,92
palcontrast = 199,242,237
palmul = 1,1,1
framegap = 2

[State 162]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Lose by Time Over
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170 Sound]
type = PlaySnd
trigger1 = Animelem = 6
value = S170,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
triggerall = Roundno = 1
trigger1 = Time = 0
value = 181

[State 180]
type = Changestate
triggerall = Roundno >= 2
trigger1 = Time = 0
value = 182

;---------------------------------------------------------------------------
; Win pose
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181 Sound]
type = PlaySnd
trigger1 = Animelem = 5
value = S181,0+(random%9)

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;-------------------------------------------------------------------------
[Statedef 182]
type = S
ctrl = 0
anim = 182
velset = 0,0

[State 182 Sound]
type = PlaySnd
trigger1 = Animelem = 4
value = S182,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Introduction
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 191, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191 Sound 1]
type = PlaySnd
trigger1 = time = 6
value = S190,0
;volume = -80

[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0


;---------------------------------------------------------------------------
; Taunt
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195, 1]
type = CtrlSet
trigger1 = Time = 40
value = 1

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; RUN_FWD
[Statedef 100]
type    = S
physics = S
anim = 100
sprpriority = 1
ctrl = 0

[State 100]
type = playsnd
trigger1 = time = 1
value = S100,0
channel = 4
loop = 1

[State 100]
type = stopsnd
triggerall = teamside = 1
triggerall = facing = 1
trigger1 = var(1) = 0
trigger1 = command != "holdfwd"
trigger3 = var(1) = 1
trigger3 = command != "holdfwdr"
channel = 4

[State 100]
type = stopsnd
triggerall = teamside = 1
triggerall = facing = -1
trigger1 = var(1) = 0
trigger1 = command != "holdback"
trigger3 = var(1) = 1
trigger3 = command != "holdbackr"
channel = 4

[State 100]
type = stopsnd
triggerall = teamside = 2
triggerall = facing = -1
trigger1 = var(1) = 0
trigger1 = command != "holdback"
trigger3 = var(1) = 1
trigger3 = command != "holdbackr"
channel = 4

[State 100]
type = stopsnd
triggerall = teamside = 2
triggerall = facing = 1
trigger1 = var(1) = 0
trigger1 = command != "holdfwd"
trigger3 = var(1) = 1
trigger3 = command != "holdfwdr"
channel = 4

[State 100, 1]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x)

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, 4]
type = ChangeState
triggerall = teamside = 1
triggerall = facing = 1
trigger1 = var(1) = 0
trigger1 = command != "holdfwd"
trigger2 = var(1) = 1
trigger2 = command != "holdfwdr"
value = 61
ctrl = 1

[State 100, 4]
type = ChangeState
triggerall = teamside = 1
triggerall = facing = -1
trigger1 = var(1) = 0
trigger1 = command != "holdback"
trigger2 = var(1) = 1
trigger2 = command != "holdbackr"
value = 61
ctrl = 1

[State 100, 4]
type = ChangeState
triggerall = teamside = 2
triggerall = facing = -1
trigger1 = var(1) = 0
trigger1 = command != "holdback"
trigger2 = var(1) = 1
trigger2 = command != "holdbackr"
value = 61
ctrl = 1

[State 100, 4]
type = ChangeState
triggerall = teamside = 2
triggerall = facing = 1
trigger1 = var(1) = 0
trigger1 = command != "holdfwd"
trigger2 = var(1) = 1
trigger2 = command != "holdfwdr"
value = 61
ctrl = 1

;---------------------------------------------------------------------------
; A
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 2
poweradd= 9
ctrl = 0
velset = 0,0
anim = 230
sprpriority = 2

[state 230]
type = playsnd
trigger1 = animelem = 2
value = S300,0

[State 230, 1]
type = HitDef
trigger1 = animelem = 2
attr = S, NA
animtype  = Light
damage    = 34
guardflag = MA
pausetime = 7,12
sparkno = s10005+(random%3)
sparkxy = -20,-65
hitsound   = S390,0
guardsound = 6,0
ground.type = High
ground.slidetime = 7
ground.hittime  = 12
ground.velocity = -2
air.velocity = -2.5,-3.5
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
down.cornerpush.veloff = 0

[State 230, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 231]
type    = S
movetype= A
physics = S
juggle  = 2
poweradd= 9
ctrl = 0
velset = 0,0
anim = 231
sprpriority = 2

[State 231, 1]
type = HitDef
trigger1 = animelem = 3
attr = S, NA
animtype  = Light
damage    = 50
guardflag = MA
pausetime = 9,12
sparkno = s10005+(random%3)
sparkxy = -20,-55
hitsound   = S430,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 7
ground.hittime  = 17
ground.velocity = -2
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
down.cornerpush.veloff = 0

[State 231, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 232]
type    = S
movetype= A
physics = S
juggle  = 2
poweradd= 9
ctrl = 0
velset = 0,0
anim = 232
sprpriority = 2

[state 232]
type = playsnd
trigger1 = animelem = 3
value = S310,0

[State 232, 1]
type = HitDef
trigger1 = animelem = 5
attr = S, NA
animtype  = Light
damage    = 30
guardflag = MA
pausetime = 8,12
sparkno = s10005+(random%3)
sparkxy = -12,-32
hitsound   = S430,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 4
ground.hittime  = 15
ground.velocity = -2
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
down.cornerpush.veloff = 0

[State 232, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 233]
type    = S
movetype= A
physics = S
juggle  = 2
poweradd= 9
ctrl = 0
velset = 0,0
anim = 233
sprpriority = 2

[State 233, 1]
type = HitDef
trigger1 = animelem = 2
attr = S, NA
animtype  = medium
damage    = 70
guardflag = MA
pausetime = 12,12
sparkno = s10005+(random%3)
sparkxy = -10,-50
hitsound   = S430,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 11
ground.velocity = 6
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
down.cornerpush.veloff = 0

[State 233, 1]
type = HitDef
trigger1 = animelem = 3
attr = S, NA
animtype  = up
damage    = 150
guardflag = MA
pausetime = 12,12
sparkno = s10005+(random%3)
sparkxy = -20,-70
hitsound   = S440,0
guardsound = 6,0
ground.type = high
ground.slidetime = 7
air.hittime  = 11
ground.velocity = -2, -7
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
down.cornerpush.veloff = 0
fall = 1

[State 233, Pause]
type = Pause
triggerall = (GameTime%3) = 1
trigger1 = movecontact
trigger1 = time = [16,30]
;trigger1 = hitpausetime > 0
time = 3
movetime = 1
ignorehitpause = 1

[State 233, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; B
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 2
poweradd= 65
ctrl = 0
velset = 0,0
anim = 240
sprpriority = 2

[state 240]
type = playsnd
trigger1 = animelem = 3
value = S310,0

[State 240, 2]
type = HitDef
trigger1 = animelem = 4
attr = S, NA
animtype  = Medium
damage    = 70
guardflag = MA
pausetime = 8,12
hitsound   = S430,0
sparkno = s10005+(random%3)
sparkxy = -20,-70
guardsound = 6,0
ground.type = High
ground.slidetime = 8
ground.hittime  = 15
ground.velocity = -3
air.velocity = -2.2,-4.2
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
down.cornerpush.veloff = 0

[State 240, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 241]
type    = S
movetype= A
physics = S
juggle  = 2
poweradd= 65
ctrl = 0
velset = 0,0
anim = 241
sprpriority = 2

[state 241]
type = playsnd
trigger1 = animelem = 5
value = S330,0

[State 241, 2]
type = HitDef
trigger1 = animelem = 6
attr = S, NA
animtype  = Medium
damage    = 84
guardflag = MA
pausetime = 8,12
hitsound   = S440,0
sparkno = s10005+(random%3)
sparkxy = -25,-70
guardsound = 6,0
ground.type = High
ground.slidetime = 8
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2.2,-4.2
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
down.cornerpush.veloff = 0

[State 241, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 242]
type    = S
movetype= A
physics = S
juggle  = 2
poweradd= 65
ctrl = 0
velset = 0,0
anim = 242
sprpriority = 2

[state 242]
type = playsnd
trigger1 = animelem = 3
value = S330,0

[state 242]
type = velset
trigger1 = time > 7 && time < 20
x = 1.1964

[state 242]
type = velset
trigger1 = time > 20 && time < 31
x = .89574

[state 242]
type = velmul
trigger1 = time > 20 && time < 24
x = -.25

[state 242]
type = velmul
trigger1 = time > 34 && time < 42
x = -.05978

[State 242, 2]
type = HitDef
trigger1 = animelem = 5
attr = S, NA
animtype  = Medium
damage    = 100
guardflag = MA
pausetime = 7,12
hitsound   = S440,0
sparkno = s10005+(random%3)
sparkxy = -5,-70
guardsound = 6,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -2
;air.velocity = -2.2,-4.2
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
down.cornerpush.veloff = 0

[State 242, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 243]
type    = S
movetype= A
physics = S
juggle  = 2
poweradd= 65
ctrl = 0
velset = 0,0
anim = 243
sprpriority = 2

[State 243, 1]
type = PlaySnd
trigger1 = Time = 12
value = 210, 0

[State 243, 2]
type = HitDef
trigger1 = animelem = 5
attr = S, NA
animtype  = Medium
damage    = 170
guardflag = MA
pausetime = 12,12
hitsound   = S440,0
sparkno = s10005+(random%3)
sparkxy = -5,-70
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5
air.velocity = -2.2,-4.2
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
down.cornerpush.veloff = 0

[State 243, Pause]
type = Pause
triggerall = (GameTime%3) = 1
trigger1 = movecontact
trigger1 = time = [23,35]
;trigger1 = hitpausetime > 0
time = 3
movetime = 1
ignorehitpause = 1

[State 243, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; C
[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 6
poweradd= 98
ctrl = 0
velset = 0,0
anim = 250
sprpriority = 2

[State 250, Hitting a ground target]
type = HitDef
trigger1 = animelem = 3
;trigger1 = P2Statetype = S
attr = S, NA
animtype = hard
damage = 87
guardflag = MA
pausetime = 12,12
hitsound = S440,0
guardsound = 6,0
sparkno = s10005+(random%3)
sparkxy = -20,-65
ground.type = High
ground.slidetime = 20
ground.hittime = 25
ground.velocity = -6
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
down.cornerpush.veloff = 0
air.velocity = -10,0

[State 250, Pause]
type = Pause
triggerall = (GameTime%2) = 1
trigger1 = hitpausetime > 0
time = 3
movetime = 1
ignorehitpause = 1

;[State 250, Hitting an air target]
;type = HitDef
;trigger1 = time = 0
;trigger1 = P2Statetype = A
;attr = A, NA
;animtype = back
;damage = 87
;guardflag = MA
;pausetime = 12,12
;hitsound = S490,0
;guardsound = 6,0
;sparkno = s10005+(random%3)
;sparkxy = -5,-65
;ground.type = Low
;p2stateno = 255
;p2facing = 1
;air.velocity = -20, -2.5
;ground.cornerpush.veloff = 0.6

[State 250, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
