5s1;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Standing Animation
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -23, -102, 23, 0
0,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -102, 23, 0
0,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -102, 23, 0
0,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -102, 23, 0
0,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -102, 23, 0
0,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -102, 23, 0
0,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -102, 23, 0
0,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -102, 23, 0
0,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -102, 23, 0
0,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -102, 23, 0
0,9, 0,0, 5


; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -22, -102, 23, -1
5,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -102, 23, -1
5,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -102, 23, -1
5,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -102, 23, -1
0,0, 0,0, 4, H


; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -26, -85, 27, 1
6,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -88, 27, 1
6,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -86, 26, 1
6,0, 0,0, 4, H


; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -25, -103, 24, 1
0,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -95, 25, 1
10,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -90, 26, 1
10,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -85, 31, 1
10,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -85, 31, 1
10,3, 0,0, 3


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -21, -85, 30, 0
10,3, 0,0, 2


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -21, -85, 30, 1
10,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -85, 30, 1
10,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -89, 28, 1
10,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -94, 26, 1
10,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -102, 22, 1
0,0, 0,0, 3


; Walking Forward
[Begin Action 20]
Clsn2: 1
  Clsn2[0] = -24, -105, 23, -1
20,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -105, 23, -1
20,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -24, -105, 23, -1
20,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -24, -105, 26, -1
20,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -24, -105, 26, -1
20,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -27, -103, 23, -1
20,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -27, -103, 26, -1
20,6, 0,0, 6


; Walking Back
[Begin Action 21]
Clsn2: 1
  Clsn2[0] = -22, -106, 22, 1
21,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -22, -107, 22, 1
21,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -24, -109, 20, 1
21,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -23, -108, 21, -1
21,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -23, -103, 21, -1
21,4, 0,0, 6


; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -22, -87, 25, 0
40,0, 0,0, 2


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -18, -113, 19, 1
41,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -22, -108, 21, 1
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -99, 22, 1
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -39, -69, 39, 1
41,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -39, -69, 39, 1
41,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -99, 25, 1
41,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -110, 23, 1
Loopstart
41,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -113, 22, 1
Loopstart
41,7, 0,0, 4


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -19, -110, 19, 0
41,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -19, -107, 21, 0
41,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -24, -99, 25, 0
41,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -30, -70, 32, 0
41,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -30, -70, 32, 0
41,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -99, 24, 0
41,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -21, -111, 24, 0
41,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -113, 21, 0
LoopStart
41,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -113, 21, 0
41,8, 0,0, 4


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -19, -110, 19, 2
41,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -19, -108, 21, 2
41,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -21, -99, 24, 1
41,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -33, -70, 34, 0
41,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -33, -70, 34, 0
41,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -100, 25, 0
41,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -21, -111, 22, 0
41,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -112, 20, 0
LoopStart
41,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -112, 20, 0
41,8, 0,0, 4


; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -24, -86, 26, 1
47,0, 0,0, 2


; Run forwards
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -25, -98, 27, -35
  Clsn2[1] = -42, -35, -10, 0
100,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -94, 30, -32
  Clsn2[1] = -42, -31, -5, -3
100,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -94, 21, 0
100,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -100, 26, -37
  Clsn2[1] = -42, -36, -11, 2
100,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -88, 23, -29
  Clsn2[1] = -48, -28, -8, -2
100,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -88, 23, 0
100,5, 0,0, 5


; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -20, -106, 20, 1
21,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -108, 20, 1
21,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -109, 16, 1
21,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -108, 19, 1
21,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -103, 21, 1
21,4, 0,0, -1


; Lose
[Begin Action 170]
170,0, 0,0, 7
170,1, 0,0, 7
170,2, 0,0, 7
170,3, 0,0, 7
170,4, 0,0, 15
170,5, 0,0, 8
170,6, 0,0, 7
170,7, 0,0, 7
170,8, 0,0, -1


; Win
[Begin Action 181]
181,4, 0,0, 7
181,0, 0,0, 8
181,1, 0,0, 8
181,2, 0,0, 8
181,3, 0,0, -1


;Win round 2
[Begin Action 182]
3000,0, 0,0, 5
3000,1, 0,0, 7
3000,2, 0,0, 8
3000,3, 0,0, 4
3000,4, 0,0, -1


; INTRO
[Begin Action 190]
Clsn2: 1
  Clsn2[0] = -24, -107, 24, 2
190,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -24, -107, 24, 2
190,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -24, -107, 24, 2
190,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -24, -107, 24, 2
190,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -24, -107, 24, 2
190,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -24, -107, 24, 2
190,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -18, -105, 29, 2
190,4, 0,0, 8
Clsn2: 1
  Clsn2[0] = -26, -102, 25, 2
5,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -26, -103, 24, 2
0,0, 0,0, 8


; Taunt
[Begin Action 195]
Clsn2: 1
  Clsn2[0] = -20, -105, 22, 1
195,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -24, -107, 16, 1
195,1, 0,0, 15
Clsn2: 1
  Clsn2[0] = -24, -107, 16, 1
195,2, 0,0, 15
Clsn2: 1
  Clsn2[0] = -20, -106, 20, 1
195,0, 0,0, 6


;A
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -23, -102, 27, 0
230,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -94, 64, -69
Clsn2: 2
  Clsn2[0] = -15, -101, 35, 0
  Clsn2[1] = 36, -95, 65, -68
230,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -101, 35, 0
  Clsn2[1] = 36, -95, 65, -68
230,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -101, 32, 0
230,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -103, 25, -2
230,4, 0,0, 4


; A2
[Begin Action 231]
Clsn2: 1
  Clsn2[0] = -24, -103, 22, 1
231,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -34, -103, 21, 1
231,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 1, -80, 57, -55
Clsn2: 2
  Clsn2[0] = -35, -103, 4, 1
  Clsn2[1] = 0, -81, 58, -54
231,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -35, -103, 22, 1
231,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -103, 24, 1
231,0, 0,0, 5

; A3
[Begin Action 232]
Clsn2: 1
  Clsn2[0] = -25, -100, 28, 0
232,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -100, 28, 0
232,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -100, 28, 0
232,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -100, 28, 0
232,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 36, -63, 62, -37
Clsn2: 2
  Clsn2[0] = -7, -85, 43, 0
  Clsn2[1] = 43, -64, 62, -36
232,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -87, 38, 0
232,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -88, 35, 0
232,6, 0,0, 3

; A4
[Begin Action 233]
Clsn2: 1
  Clsn2[0] = -28, -95, 25, 0
233,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 18, -88, 52, -55
Clsn2: 2
  Clsn2[0] = -19, -97, 31, 0
  Clsn2[1] = 31, -89, 53, -55
233,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -137, 37, -49
Clsn2: 2
  Clsn2[0] = -12, -136, 31, 0
  Clsn2[1] = 29, -136, 38, -49
233,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -12, -124, 31, 0
233,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -12, -124, 31, 0
233,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = -15, -123, 28, 1
233,5, 0,0, 7

;B
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -29, -94, 27, 1
240,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -94, 27, 1
240,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -99, 27, 1
  Clsn2[1] = 22, -90, 48, -67
240,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 22, -90, 48, -67
  Clsn1[1] = 23, -89, 48, -67
Clsn2: 2
  Clsn2[0] = -24, -102, 27, 1
  Clsn2[1] = 22, -90, 48, -67
240,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -102, 27, 1
  Clsn2[1] = 22, -90, 48, -67
240,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -102, 23, 1
0,0, 0,0, 3


; B2
[Begin Action 241]
Clsn2: 1
  Clsn2[0] = -26, -101, 21, 1
241,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -100, 23, 1
241,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -100, 23, 1
241,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -100, 21, 1
  Clsn2[1] = 22, -94, 33, -69
241,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -100, 21, 1
  Clsn2[1] = 22, -91, 67, -73
241,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -91, 67, -73
Clsn2: 2
  Clsn2[0] = -17, -100, 21, 1
  Clsn2[1] = 22, -91, 67, -73
241,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -100, 21, 1
  Clsn2[1] = 22, -91, 67, -73
241,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -100, 21, 1
  Clsn2[1] = 22, -91, 33, -69
241,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -100, 21, 1
241,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -100, 24, 1
241,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -100, 24, 1
241,5, 0,0, 2

; B3
[Begin Action 242]
Clsn2: 1
  Clsn2[0] = -28, -100, 22, 0
242,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -100, 21, 0
242,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -100, 14, 0
242,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -100, 18, 0
  Clsn2[1] = 18, -95, 53, -75
242,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 13, -89, 52, -73
Clsn2: 2
  Clsn2[0] = -23, -100, 18, 0
  Clsn2[1] = 18, -90, 53, -72
242,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -100, 18, 0
  Clsn2[1] = 18, -90, 36, -72
242,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -100, 27, 0
242,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -101, 26, 0
242,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -102, 26, 0
242,8, 0,0, 4

; B4
[Begin Action 243]
Clsn2: 1
  Clsn2[0] = -25, -102, 25, 0
243,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -38, -102, -1, 0
  Clsn2[1] = 0, -74, 47, -33
  Clsn2[2] = 0, -97, 26, -75
243,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -44, -102, -1, 0
  Clsn2[1] = 0, -78, 60, -57
  Clsn2[2] = 0, -92, 26, -78
243,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -44, -102, -1, 0
  Clsn2[1] = 0, -90, 60, -62
  Clsn2[2] = 0, -95, 19, -90
243,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -4, -91, 62, -63
Clsn2: 3
  Clsn2[0] = -44, -102, -1, 0
  Clsn2[1] = 0, -92, 63, -62
  Clsn2[2] = 0, -101, 19, -89
243,0, 0,0, 7
Clsn2: 3
  Clsn2[0] = -44, -102, -1, 0
  Clsn2[1] = 0, -89, 63, -62
  Clsn2[2] = 0, -97, 19, -89
243,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -44, -102, -1, 0
  Clsn2[1] = -1, -81, 62, -54
  Clsn2[2] = 0, -97, 19, -82
243,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = -44, -102, -1, 0
  Clsn2[1] = 0, -72, 50, -32
  Clsn2[2] = 0, -97, 28, -77
243,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -23, -102, 25, 0
243,4, 0,0, 6

;C
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -26, -103, 28, 0
250,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -101, 26, 1
250,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -76, 61, -54
Clsn2: 2
  Clsn2[0] = -32, -101, 8, 1
  Clsn2[1] = 7, -77, 62, -53
250,0, 0,0, 9
Clsn2: 1
  Clsn2[0] = -30, -101, 27, 1
250,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -26, -103, 27, 1
250,2, 0,0, 4


;Throw Attempt
[Begin Action 800]
Clsn1: 1
  Clsn1[0] = 10, -100, 32, 0
Clsn2: 1
  Clsn2[0] = -21, -100, 26, 1
232,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -99, 26, 1
232,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -97, 21, 1
241,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -21, -99, 19, 1
241,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -99, 22, 1
241,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -101, 20, 1
241,5, 0,0, 2


;Throw
[Begin Action 810]
3000,5, 0,0, 12
3000,6, 0,0, 3
3000,7, 0,0, 3
3000,8, 0,0, 3
3000,9, 0,0, 3
3000,10, 0,0, 3
3000,11, 0,0, 3
3000,12, 0,0, 3


; throw animation (action 810).
[Begin Action 820]
5000,0, 0,0, 15
5000,10, 0,0, 3
5030,10, 0,0, 3
5040,0, 0,0, 5
5040,10, 0,0, -1


; Spinning Axe Kick
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -27, -85, 27, 0
1000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -119, 19, 0
1000,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -106, 27, -61
  Clsn2[1] = -34, -62, 2, -23
1000,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -44, -106, 27, -61
  Clsn2[1] = -30, -62, -9, -32
1000,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -31, -118, 26, -47
  Clsn2[1] = -46, -105, -31, -79
1000,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -33, -94, 18, -49
  Clsn2[1] = -31, -119, 28, -94
1000,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -34, -129, 20, -49
1000,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = 14, -98, 63, -71
Clsn2: 2
  Clsn2[0] = -45, -120, 20, -44
  Clsn2[1] = 14, -99, 64, -70
1000,7, 0,0, 7
Clsn2: 3
  Clsn2[0] = -45, -114, 3, -71
  Clsn2[1] = 1, -80, 63, -41
  Clsn2[2] = -21, -74, 3, -21
LoopStart
1000,8, 0,0, 9


; axe kick land
[Begin Action 1001]
Clsn2: 2
  Clsn2[0] = -29, -80, 11, 1
  Clsn2[1] = 11, -42, 36, -1
1000,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -87, 26, 1
1000,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -95, 24, 1
1000,11, 0,0, 5

; Standing Air Heel
[Begin Action 1010]
Clsn2: 1
  Clsn2[0] = -25, -86, 24, 0
40,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -105, 10, 2
  Clsn2[1] = -31, -93, -20, -75
  Clsn2[2] = 10, -96, 30, -76
1010,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -18, -114, 12, -16
  Clsn2[1] = -52, -72, -17, -54
  Clsn2[2] = 12, -107, 37, -85
1010,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -18, -114, 12, -19
  Clsn2[1] = -52, -74, -17, -56
  Clsn2[2] = 12, -104, 37, -82
1010,2, 0,0, 4
Clsn1: 2
  Clsn1[0] = 0, -70, 29, -51
  Clsn1[1] = 22, -59, 64, -37
Clsn2: 2
  Clsn2[0] = -44, -102, 25, -57
  Clsn2[1] = -42, -60, 64, -34
1010,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -44, -102, 25, -57
  Clsn2[1] = -43, -58, 60, -32
1010,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -47, -105, 3, -59
  Clsn2[1] = -34, -59, 55, -31
  Clsn2[2] = 3, -71, 30, -55
1010,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -40, -108, 23, -60
  Clsn2[1] = -34, -59, 55, -31
  Clsn2[2] = 3, -71, 30, -55
1010,6, 0,0, 4


; Knee to Body
[Begin Action 1020]
Clsn2: 1
  Clsn2[0] = -20, -99, 26, 1
1020,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -99, 29, 1
1020,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 5, -99, 42, 1
  Clsn2[1] = 43, -60, 59, -30
1020,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 35, -83, 62, -46
Clsn2: 2
  Clsn2[0] = 0, -99, 37, 1
  Clsn2[1] = 38, -84, 63, -45
1020,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = 0, -99, 37, 1
  Clsn2[1] = 38, -64, 60, -27
1020,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -99, 29, 1
1020,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -99, 26, 1
1020,3, 0,0, 5


; Low Uppercut
[Begin Action 1030]
1031,0, 0,0, 5
1031,1, 0,0, 5
1031,2, 0,0, 5
1031,3, 0,0, 8
10,3, 0,0, 5

; Cartwheel
[Begin Action 1040]
1040,0, 0,0, 5
1040,1, 0,0, 5
1040,2, 0,0, 5
1040,3, 0,0, 5
1040,4, 0,0, 5
1040,5, 0,0, 5

; Side Kick
[Begin Action 1050]
Clsn2: 2
  Clsn2[0] = -10, -98, 21, 1
  Clsn2[1] = -35, -44, -10, -1
1051,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -98, 25, 1
  Clsn2[1] = 26, -96, 43, -43
1051,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -98, 25, 1
  Clsn2[1] = 26, -84, 92, -63
1051,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 25, -84, 92, -63
Clsn2: 2
  Clsn2[0] = -3, -98, 25, 1
  Clsn2[1] = 26, -84, 92, -63
1051,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -98, 25, 1
  Clsn2[1] = 26, -84, 92, -63
1051,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -98, 25, 1
  Clsn2[1] = 26, -76, 92, -55
1051,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -98, 25, 1
  Clsn2[1] = 26, -68, 45, -47
1051,1, 0,0, 4
1051,0, 0,0, 4

; Flying Elbow
[Begin Action 1060]
1060,2, 0,0, 10
1060,1, 0,0, 10
LoopStart
1060,0, 0,0, 10

; Fake
[Begin Action 1070]
Clsn2: 1
  Clsn2[0] = -24, -98, 28, 1
1070,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -88, 28, 1
1070,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -66, 27, -11
1070,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -50, 42, 1
  Clsn2[1] = -45, -20, -14, 1
1070,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -32, 43, 4
  Clsn2[1] = -53, -18, -14, 2
1070,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -59, -23, 50, 2
1070,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -67, -25, 52, 0
1072,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -67, -25, 52, 1
LoopStart
1072,1, 0,0, 4

; uppercut from fake
[Begin Action 1071]
Clsn2: 1
  Clsn2[0] = -27, -51, 31, 1
1071,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -60, 31, 1
1071,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -98, 23, 1
  Clsn2[1] = 24, -95, 50, -73
1071,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 27, -145, 47, -84
Clsn2: 2
  Clsn2[0] = -15, -114, 27, 1
  Clsn2[1] = 27, -146, 48, -83
1071,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -110, 24, 1
  Clsn2[1] = 4, -127, 19, -110
1071,4, 0,0, 5
Clsn2: 4
  Clsn2[0] = -25, -95, 11, 1
  Clsn2[1] = 12, -55, 28, 1
  Clsn2[2] = -34, -103, -12, -76
  Clsn2[3] = 1, -112, 20, -76
1071,5, 0,0, 5
Clsn2: 4
  Clsn2[0] = -22, -110, 11, 1
  Clsn2[1] = 11, -65, 25, -11
  Clsn2[2] = -40, -122, -21, -83
  Clsn2[3] = -1, -127, 11, -110
LoopStart
1071,6, 0,0, 5

; cancel fake
[Begin Action 1072]
Clsn2: 1
  Clsn2[0] = -65, -28, 50, 0
1072,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -46, 43, 0
  Clsn2[1] = -38, -20, -13, 0
1072,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -13, -46, 34, 0
  Clsn2[1] = -38, -20, -13, 0
1072,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -13, -73, 34, 0
  Clsn2[1] = -38, -38, -13, 0
1072,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -77, 32, 0
  Clsn2[1] = -38, -38, -13, 0
1072,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -94, 25, 0
  Clsn2[1] = -29, -45, -16, 0
1072,7, 0,0, 5

; Sweep
[Begin Action 1080]
Clsn2: 1
  Clsn2[0] = -21, -90, 27, 1
10,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -22, -77, 25, 1
1080,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -5, -74, 28, 0
  Clsn2[1] = -39, -23, -5, 0
1080,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -5, -72, 28, 2
  Clsn2[1] = -39, -21, -5, 2
1080,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -61, 20, 0
  Clsn2[1] = 20, -25, 88, -4
  Clsn2[2] = 20, -35, 48, -25
1080,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 22, -25, 88, -4
Clsn2: 3
  Clsn2[0] = -13, -61, 20, 0
  Clsn2[1] = 20, -25, 88, -4
  Clsn2[2] = 20, -35, 48, -25
1080,4, 0,0, 7
Clsn2: 2
  Clsn2[0] = -11, -67, 20, 0
  Clsn2[1] = 20, -31, 86, -5
1080,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -77, 24, 0
1080,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -90, 25, 0
10,1, 0,0, 4
10,0, 0,0, 4

; Hyper Prep
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -25, -103, 22, 1
3000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -104, 22, 1
3000,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -105, 22, 1
3000,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -83, 14, 1
  Clsn2[1] = 14, -42, 41, 1
3000,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -85, 14, 1
  Clsn2[1] = 14, -42, 41, 1
3000,4, 0,0, 3


; charge
[Begin Action 3001]
LoopStart
Clsn2: 2
  Clsn2[0] = -23, -78, 14, 0
  Clsn2[1] = 14, -41, 32, 0
1031,0, 0,0, 1

; Stagger Punch
[Begin Action 3002]
Clsn2: 2
  Clsn2[0] = -26, -77, 8, 0
  Clsn2[1] = 8, -42, 35, 0
1031,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -77, 8, 0
  Clsn2[1] = 8, -42, 35, 0
1031,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 1, -73, 50, -41
Clsn2: 2
  Clsn2[0] = -21, -81, 13, 0
  Clsn2[1] = 13, -40, 35, 0
1031,3, 0,0, 7

; Stagger Punch Recovery
[Begin Action 3003]
Clsn2: 2
  Clsn2[0] = -23, -77, 14, 1
  Clsn2[1] = 14, -44, 38, 1
1031,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -85, 29, 1
10,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -89, 27, 1
10,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -94, 25, 0
10,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -102, 23, 0
0,0, 0,0, 3

[Begin Action 3049]
LoopStart
Clsn1: 1
  Clsn1[0] = 7, -96, 37, -44
Clsn2: 2
  Clsn2[0] = -15, -97, 26, -44
  Clsn2[1] = -38, -45, -11, -2
100,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 18, -91, 36, -33
Clsn2: 2
  Clsn2[0] = -7, -92, 31, -33
  Clsn2[1] = -41, -34, -5, 1
100,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 14, -87, 27, 0
Clsn2: 1
  Clsn2[0] = -20, -88, 20, 0
100,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 15, -99, 34, -39
Clsn2: 2
  Clsn2[0] = -19, -100, 25, -38
  Clsn2[1] = -39, -40, -6, 0
100,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 16, -85, 33, -30
Clsn2: 3
  Clsn2[0] = -15, -86, 23, -30
  Clsn2[1] = -30, -42, -8, -10
  Clsn2[2] = -47, -19, -29, 0
100,4, 0,0, 5
Clsn1: 2
  Clsn1[0] = 7, -85, 29, -43
  Clsn1[1] = 5, -44, 22, -1
Clsn2: 2
  Clsn2[0] = -20, -86, 20, -44
  Clsn2[1] = -20, -43, 14, 1
100,5, 0,0, 5

; Beatdown
[Begin Action 3050]
Clsn2: 1
  Clsn2[0] = -22, -102, 26, -1
230,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -95, 63, -73
Clsn2: 2
  Clsn2[0] = -16, -99, 31, 0
  Clsn2[1] = 12, -94, 62, -73
230,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -100, 35, 0
230,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -100, 31, 0
230,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -102, 23, 0
230,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 21, -93, 72, -73
Clsn2: 2
  Clsn2[0] = -11, -96, 25, 0
  Clsn2[1] = 19, -92, 72, -73
241,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -95, 28, 1
  Clsn2[1] = 19, -90, 65, -76
241,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -98, 20, 1
241,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -99, 20, 1
241,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -99, 23, 1
241,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -101, 21, 1
241,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -102, 26, 0
232,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -99, 26, 0
232,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -96, 26, 0
232,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -92, 26, 0
232,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 24, -92, 63, -35
Clsn2: 2
  Clsn2[0] = -16, -85, 33, -1
  Clsn2[1] = 26, -81, 59, -37
232,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -86, 35, 0
232,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -88, 35, 0
232,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = -11, -98, 22, 1
  Clsn2[1] = 19, -97, 38, -79
  Clsn2[2] = -26, -42, -3, -8
1051,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -3, -98, 22, 1
  Clsn2[1] = 20, -98, 39, -80
  Clsn2[2] = 22, -71, 43, -37
1051,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -98, 30, 1
  Clsn2[1] = 30, -84, 90, -64
1051,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 31, -87, 94, -62
Clsn2: 2
  Clsn2[0] = -3, -94, 30, 0
  Clsn2[1] = 27, -86, 92, -63
1051,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -96, 28, 1
  Clsn2[1] = 28, -83, 94, -60
1051,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -99, 28, 1
  Clsn2[1] = 29, -78, 95, -55
1051,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -3, -99, 29, 1
1051,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -10, -99, 22, 1
  Clsn2[1] = 23, -95, 38, -80
  Clsn2[2] = -29, -41, -9, -5
1051,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -99, 25, 1
1020,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -100, 10, 0
  Clsn2[1] = 11, -53, 23, 0
233,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -84, 52, -54
Clsn2: 2
  Clsn2[0] = -19, -96, 25, 1
  Clsn2[1] = 24, -83, 51, -55
233,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 11, -145, 44, -64
Clsn2: 2
  Clsn2[0] = -6, -105, 29, 1
  Clsn2[1] = 12, -133, 29, -78
233,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -107, 30, 2
233,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -106, 31, 1
233,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -101, 24, 1
233,5, 0,0, 3

; Standard grapple
[Begin Action 6000]
800,0, 0,0, -1

; Grapple attack
[Begin Action 6001]
800,0, 0,0, 3
800,1, 0,0, 3

[Begin Action 6002]
800,2, 0,0, 3
800,3, 0,0, 3

[Begin Action 6003]
800,2, 0,0, -1

; Held in Saddle
[Begin Action 6004]
LoopStart
6000,2, 0,0, 3

[Begin Action 6005]
LoopStart
6000,3, 0,0, -1

; Grapple Attack 2
[Begin Action 6006]
6000,2, 0,0, 3
6000,4, 0,0, 3

[Begin Action 6007]
6000,3, 0,0, 3
6000,5, 0,0, 3

; Thrown from the Saddle
[Begin Action 6008]
6002,0, 0,0, 4
6002,1, 0,0, 4
6002,2, 0,0, 4
6002,3, 0,0, 4
6002,4, 0,0, 4
6002,5, 0,0, 4
6002,6, 0,0, 4
6002,7, 0,0, 4
6002,8, 0,0, 4

; held by grapple
[Begin Action 6050]
5060,0, 0,0, 10

; hit in grapple
[Begin Action 6051]
5060,0, 0,0, 3
5000,10, 13,1, 3
5000,20, 13,1, 5
5000,10, 13,1, 3
5000,0, 13,1, 3

; Thrown from the Saddle
[Begin Action 6055]
5030,0, 0,0, 3
5030,10, 0,0, 3
5030,20, 0,0, 3
5030,30, 0,0, 3
5030,40, 0,0, 3
5030,50, 0,0, 3
5060,10, 0,0, -1

; struggling to break grapple
[Begin Action 6100]
LoopStart
5060,0, 0,0, 5
5020,0, 0,0, 8

; break grapple 1
[Begin Action 6101]
5000,0, 0,0, 3
5000,10, 0,0, 4
5000,20, 0,0, 5
5000,10, 0,0, 4
5000,0, 0,0, 9

; break grapple 2
[Begin Action 6102]
5000,0, 0,0, 3
5000,10, 0,0, 3
5030,10, 0,0, 3
5040,0, 0,0, 3
5040,10, 0,0, 13

; lost grip/target broke grapple
[Begin Action 6103]
5010,0, 0,0, 3
5010,10, 0,0, 15
5010,0, 0,0, 7

; inbetween for bar movement
[Begin Action 6998]
5060,0, 0,0, -1

; inbetween for bar movement
[Begin Action 6999]
800,0, 0,0, 30

; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -25, -101, 26, -3
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -23, -84, 29, 0
121,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
122,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -25, -100, 26, 2
120,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -25, -84, 30, 0
121,0, 0,0, -1


; GUARD (air)
[Begin Action 132]
122,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -26, -100, 26, -1
120,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -25, -84, 29, 0
121,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
122,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -26, -99, 26, 1
120,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -99, 26, 1
120,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -26, -99, 26, 1
120,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -26, -99, 26, 1
120,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -26, -99, 26, 1
120,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -103, 34, 0
120,0, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -25, -84, 30, 0
121,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -84, 28, 0
121,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -27, -84, 28, 0
121,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -27, -84, 28, 0
121,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -27, -84, 30, 0
121,0, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
122,0, 0,0, -1


;Low Dodge
[Begin Action 160]
Clsn2: 1
  Clsn2[0] = -24, -99, 25, -1
160,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -99, 27, -1
160,1, 0,0, 15
Clsn2: 1
  Clsn2[0] = -24, -99, 25, -1
160,0, 0,0, 3


;Mid Dodge
[Begin Action 161]
Clsn2: 1
  Clsn2[0] = -26, -101, 25, 0
161,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -98, 28, 0
161,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -92, 31, 0
161,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -93, 32, 0
161,3, 0,0, 15
Clsn2: 1
  Clsn2[0] = -25, -92, 32, 0
161,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -98, 28, 0
161,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -101, 26, 0
161,0, 0,0, 3


;High Dodge
[Begin Action 162]
Clsn2: 1
  Clsn2[0] = -26, -94, 25, 1
162,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -86, 27, 1
162,1, 0,0, 15
Clsn2: 1
  Clsn2[0] = -26, -94, 26, 1
162,0, 0,0, 3


; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -26, -101, 23, 0
5000,0, 0,0, 4


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -26, -101, 23, 0
5000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -57, 23, 0
  Clsn2[1] = -48, -97, 17, -57
5000,10, 0,0, 4


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -28, -58, 21, 2
  Clsn2[1] = -45, -95, 17, -58
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -35, -58, 17, 2
  Clsn2[1] = -58, -95, 8, -58
5000,20, 0,0, 4


; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -26, -100, 25, 0
5000,0, 0,0, -1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -30, -58, 20, 0
  Clsn2[1] = -46, -94, 17, -58
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -101, 24, 0
5000,0, 0,0, -1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -36, -59, 16, 3
  Clsn2[1] = -58, -93, 7, -59
5000,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -29, -59, 23, 3
  Clsn2[1] = -46, -94, 18, -59
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -100, 26, 0
5000,0, 0,0, -1


; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -35, -90, 15, 1
5010,0, 0,0, 4


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -35, -90, 15, 1
5010,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -41, -87, 10, -1
5010,10, 0,0, 4


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -35, -89, 15, 1
5010,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -41, -87, 9, 0
5010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -45, -83, 7, 0
5010,20, 0,0, 4


; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -35, -90, 15, 2
5010,0, 0,0, -1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -41, -87, 8, 0
5010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -35, -90, 14, 0
5010,0, 0,0, -1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -46, -82, 8, 1
5010,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -41, -87, 8, 1
5010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -35, -89, 14, 0
5010,0, 0,0, -1


; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -24, -89, 29, 0
5020,0, 0,0, 4


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -24, -88, 30, 0
5020,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -86, 30, 0
5020,10, 0,0, 4


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -24, -89, 29, 0
5020,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -86, 30, 0
5020,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -82, 31, 0
5020,20, 0,0, 4


; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -25, -88, 28, 0
5020,0, 0,0, -1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -28, -85, 30, 0
5020,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -88, 28, 0
5020,0, 0,0, -1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -29, -82, 32, 0
5020,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -86, 30, 0
5020,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -88, 30, 0
5020,0, 0,0, -1


; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -33, -91, 17, 0
5030,0, 0,0, 5


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -34, -90, 16, 0
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -34, -64, 16, 0
  Clsn2[1] = -50, -95, 12, -56
5030,10, 0,0, 7


; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -28, -104, 37, -56
701,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -104, 22, -41
701,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -37, -104, 26, -55
701,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -105, 22, -27
701,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -38, -97, 41, -27
41,4, 0,-26, 3
Clsn2: 1
  Clsn2[0] = -24, -126, 28, -26
41,5, 0,-26, 3
Clsn2: 1
  Clsn2[0] = -22, -136, 23, -26
Loopstart
41,6, 0,-26, 3
Clsn2: 1
  Clsn2[0] = -23, -150, 24, -26
41,7, 0,-26, 3


; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -50, -72, 63, -35
5030,30, 0,0, 5


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -25, -101, 27, 1
5060,0, 0,0, 3


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -33, -91, 18, 0
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -33, -63, 18, 0
  Clsn2[1] = -52, -98, 9, -58
5030,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -51, -72, 64, -36
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = 0, -78, 58, -39
  Clsn2[1] = -48, -60, 2, -25
5030,40, 0,0, 5
Clsn2: 2
  Clsn2[0] = -30, -104, 2, 2
  Clsn2[1] = -3, -106, 30, -76
5030,50, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -103, 20, 0
5060,10, 0,0, -1


; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -33, -87, 15, 0
5010,10, 8,0, 5
Clsn2: 1
  Clsn2[0] = -41, -90, 7, 0
5030,0, -8,0, 5
Clsn2: 2
  Clsn2[0] = -45, -63, 10, 0
  Clsn2[1] = -58, -93, 2, -59
5030,10, -8,0, -1


; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -47, -29, 64, 5
5040,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -47, -29, 22, 5
  Clsn2[1] = 2, -63, 60, -17
5040,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -47, -21, 71, 6
5040,10, 0,0, -1


; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -28, -64, 17, 0
  Clsn2[1] = -58, -94, 2, -42
5030,10, 0,0, 7


; Hit ground from fall
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -45, -30, 22, 1
  Clsn2[1] = 7, -62, 58, -19
5040,0, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -51, -52, 65, -11
5030,30, 0,20, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -44, -30, 26, -1
  Clsn2[1] = 4, -65, 59, -20
5040,0, 0,0, 3


; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 2
  Clsn2[0] = -43, -36, 25, 1
  Clsn2[1] = 10, -65, 59, -20
5040,0, 0,0, 2


; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -55, -21, 66, 5
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -48, -19, 69, 4
5040,10, 0,0, 6
Clsn2: 2
  Clsn2[0] = -32, -27, 69, 2
  Clsn2[1] = -21, -41, 0, -27
5040,11, 0,0, 6
Clsn2: 3
  Clsn2[0] = -32, -51, 6, 2
  Clsn2[1] = -21, -61, 0, -51
  Clsn2[2] = 7, -34, 49, 2
5040,12, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -84, 13, 0
  Clsn2[1] = 13, -42, 32, 2
5040,13, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -94, 26, 0
5040,14, 0,0, 4


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -49, -21, 69, 6
5040,10, 0,0, 1


; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -29, -71, 36, 0
41,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -110, 24, 0
41,1, 0,0, -1


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -27, -145, 38, -97
701,0, 0,-40, 3
Clsn2: 1
  Clsn2[0] = -28, -145, 21, -81
701,1, 0,-40, 3
Clsn2: 1
  Clsn2[0] = -37, -144, 26, -97
701,2, 0,-40, 3
Clsn2: 1
  Clsn2[0] = -20, -145, 23, -67
701,3, 0,-40, 3
Clsn2: 1
  Clsn2[0] = -31, -139, 31, -67
41,4, 0,-67, 3
Clsn2: 1
  Clsn2[0] = -21, -166, 25, -67
41,5, 0,-67, 3
Clsn2: 1
  Clsn2[0] = -21, -177, 25, -67
41,6, 0,-67, 3
Clsn2: 1
  Clsn2[0] = -21, -191, 25, -67
Loopstart
41,7, 0,-67, 4


; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -25, -86, 25, 0
5300,0, 0,0, 8
5300,3, 0,0, 8
5300,2, 0,0, 8
5300,1, 0,0, 8
5300,2, 0,0, 8
5300,3, 0,0, 8


; BIG jump dust
[Begin Action 10003]
10001,0, 0,0, 1
10001,1, 0,0, 1, , AS256D240
10001,2, 0,0, 1, , AS256D240
10001,3, 0,0, 1, , AS256D240
10001,4, 0,0, 1, , AS256D240
10001,5, 0,0, 1, , AS256D240
10001,6, 0,0, 1, , AS256D240
10001,7, 0,0, 1, , AS256D240
10001,8, 0,0, 1, , AS256D240
10001,9, 0,0, 1, , AS256D240
10001,10, 0,0, 1, , AS256D240
10001,11, 0,0, 1, , AS256D240
10001,12, 0,0, 1, , AS256D240
10001,13, 0,0, 1, , AS256D240
10001,14, 0,0, 1, , AS256D240
10001,15, 0,0, 1, , AS256D240
10001,16, 0,0, 1, , AS256D240
10001,17, 0,0, 1, , AS256D240
10001,18, 0,0, 1, , AS256D240
10001,19, 0,0, 1, , AS256D240
10001,20, 0,0, 1, , AS256D240
10001,21, 0,0, 1, , AS256D240
10001,22, 0,0, 1, , AS256D240
10001,23, 0,0, 1, , AS256D240
10001,24, 0,0, 1, , AS256D240
10001,25, 0,0, 1, , AS256D240
10001,26, 0,0, 1, , AS256D240
10001,27, 0,0, 1, , AS256D240
10001,28, 0,0, 1, , AS256D240
10001,29, 0,0, 1, , AS256D240
10001,30, 0,0, 1, , AS256D240
10001,31, 0,0, 1, , AS256D240
10001,32, 0,0, 1, , AS256D240
10001,33, 0,0, 1, , AS256D240
10001,34, 0,0, 1, , AS256D240
10001,35, 0,0, 1, , AS256D240
10001,36, 0,0, 1, , AS256D240
10001,37, 0,0, 1, , AS256D240
10001,38, 0,0, 1, , AS256D240
10001,39, 0,0, 1, , AS256D240
10001,40, 0,0, 1, , AS256D240
10001,41, 0,0, 1, , AS256D240
10001,42, 0,0, 1, , AS256D240
10001,43, 0,0, 1, , AS256D240
10001,44, 0,0, 1, , AS256D240
10001,45, 0,0, 1, , AS256D240
10001,46, 0,0, 1, , AS256D240
10001,47, 0,0, 1, , AS256D240
10001,48, 0,0, 1, , AS256D240
10001,49, 0,0, 1, , AS256D240
10001,50, 0,0, 1, , AS256D240
10001,51, 0,0, 1, , AS256D240
10001,52, 0,0, 1, , AS256D240
10001,53, 0,0, 1, , AS256D240
10001,54, 0,0, 1, , AS256D240
10001,55, 0,0, 1, , AS256D240
10001,56, 0,0, 1, , AS256D240
10001,57, 0,0, 1, , AS256D240
10001,58, 0,0, 1, , AS256D240
10001,59, 0,0, 1, , AS256D240
10001,60, 0,0, 1, , AS256D240
10001,61, 0,0, 1, , AS256D240
10001,62, 0,0, 1, , AS256D240
10001,63, 0,0, 1, , AS256D240
10001,64, 0,0, 1, , AS256D240
10001,65, 0,0, 1, , AS256D240
10001,66, 0,0, 1, , AS256D240
10001,67, 0,0, 1, , AS256D240
10001,68, 0,0, 1, , AS256D240
10001,69, 0,0, 1, , AS256D240
10001,70, 0,0, 1, , AS256D240
10001,71, 0,0, 1, , AS256D240
10001,72, 0,0, 1, , AS256D240
10001,73, 0,0, 1, , AS256D240
10001,74, 0,0, 1, , AS256D240
10001,75, 0,0, 1, , AS256D240
10001,76, 0,0, 1, , AS256D240
10001,77, 0,0, 1, , AS256D240
10001,78, 0,0, 1, , AS256D240
10001,79, 0,0, 1, , AS256D240
10001,80, 0,0, 1, , AS256D240
10001,81, 0,0, 1, , AS256D240
10001,82, 0,0, 1, , AS256D240
10001,83, 0,0, 1, , AS256D240
10001,84, 0,0, 1, , AS256D240
10001,85, 0,0, 1, , AS256D240
10001,86, 0,0, 1, , AS256D240
10001,87, 0,0, 1, , AS256D240
10001,88, 0,0, 1, , AS256D240
10001,89, 0,0, 1, , AS256D240


;hyper
[Begin Action 10004]
10002,0, 0,0, 1, , AS256D240
10002,1, 0,0, 1, , AS256D240
10002,2, 0,0, 1, , AS256D240
10002,3, 0,0, 1, , AS256D240
10002,4, 0,0, 1, , AS256D240
10002,5, 0,0, 1, , AS256D240
10002,6, 0,0, 1, , AS256D240
10002,7, 0,0, 1, , AS256D240
10002,8, 0,0, 1, , AS256D240
10002,9, 0,0, 1, , AS256D240
10002,10, 0,0, 1, , AS256D240
10002,11, 0,0, 1, , AS256D240
10002,12, 0,0, 1, , AS256D240
10002,13, 0,0, 1, , AS256D240
10002,14, 0,0, 1, , AS256D240
10002,15, 0,0, 1, , AS256D240
10002,16, 0,0, 1, , AS256D240
10002,17, 0,0, 1, , AS256D240
10002,18, 0,0, 1, , AS256D240
10002,19, 0,0, 1, , AS256D240
10002,20, 0,0, 1, , AS256D240
10002,21, 0,0, 1, , AS256D240
10002,22, 0,0, 1, , AS256D240
10002,23, 0,0, 1, , AS256D240
10002,24, 0,0, 1, , AS256D240
10002,25, 0,0, 1, , AS256D240
10002,26, 0,0, 1, , AS256D240
10002,27, 0,0, 1, , AS256D240
10002,28, 0,0, 1, , AS256D240
10002,29, 0,0, 1, , AS256D240
10002,30, 0,0, 1, , AS256D240
10002,31, 0,0, 1, , AS256D240
10002,32, 0,0, 1, , AS256D240
10002,33, 0,0, 1, , AS256D240
10002,34, 0,0, 1, , AS256D240
10002,35, 0,0, 1, , AS256D240
10002,36, 0,0, 1, , AS256D240
10002,37, 0,0, 1, , AS256D240
10002,38, 0,0, 1, , AS256D240
10002,39, 0,0, 1, , AS256D240
10002,40, 0,0, 1, , AS256D240



; hitspark1
[Begin Action 10005]
10003,2, 0,0, 1, , AS256D240
10003,3, 0,0, 1, , AS256D240
10003,4, 0,0, 1, , AS256D240
10003,5, 0,0, 1, , AS256D240
10003,6, 0,0, 1, , AS256D240
10003,7, 0,0, 1, , AS256D240
10003,8, 0,0, 1, , AS256D240
10003,9, 0,0, 1, , AS256D240
10003,10, 0,0, 1, , AS256D240
10003,11, 0,0, 1, , AS256D240

; hitspark2
[Begin Action 10006]
10004,2, 0,0, 1, , AS256D240
10004,3, 0,0, 1, , AS256D240
10004,4, 0,0, 1, , AS256D240
10004,5, 0,0, 1, , AS256D240
10004,6, 0,0, 1, , AS256D240
10004,7, 0,0, 1, , AS256D240
10004,8, 0,0, 1, , AS256D240
10004,9, 0,0, 1, , AS256D240
10004,10, 0,0, 1, , AS256D240
10004,11, 0,0, 1, , AS256D240

; hitspark3
[Begin Action 10007]
10005,2, 0,0, 1, , AS256D240
10005,3, 0,0, 1, , AS256D240
10005,4, 0,0, 1, , AS256D240
10005,5, 0,0, 1, , AS256D240
10005,6, 0,0, 1, , AS256D240
10005,7, 0,0, 1, , AS256D240
10005,8, 0,0, 1, , AS256D240
10005,9, 0,0, 1, , AS256D240
10005,10, 0,0, 1, , AS256D240
10005,11, 0,0, 1, , AS256D240

; Bar p1
[Begin Action 8000]
8000,0, 0,0, -1

; Bar p2
[Begin Action 8001]
8001,0, 0,0, -1

; p1 filler
[Begin Action 8002]
8002,0, 0,0, 3
8002,1, 0,0, 3
8002,2, 0,0, 3
8002,3, 0,0, 3
8002,4, 0,0, 3
8002,5, 0,0, 3
8002,6, 0,0, 3
8002,7, 0,0, 3
8002,8, 0,0, 3
8002,9, 0,0, 3
8002,10, 0,0, 3
8002,11, 0,0, 3
8002,12, 0,0, 3
8002,13, 0,0, 3
8002,14, 0,0, 3
8002,15, 0,0, 3
8002,16, 0,0, 3
8002,17, 0,0, 3
8002,18, 0,0, 3
8002,19, 0,0, 3
8002,20, 0,0, 3
8002,21, 0,0, 3
8002,22, 0,0, 3
8002,23, 0,0, 3
8002,24, 0,0, 3
8002,25, 0,0, 3
8002,26, 0,0, 3
8002,27, 0,0, 3
8002,28, 0,0, 3
8002,29, 0,0, 3
8002,30, 0,0, 3
8002,31, 0,0, 3
8002,32, 0,0, 3
8002,33, 0,0, 3
8002,34, 0,0, 3
8002,35, 0,0, 3
8002,36, 0,0, 3
8002,37, 0,0, 3
8002,38, 0,0, 3
8002,39, 0,0, 3
8002,40, 0,0, 3
8002,41, 0,0, 3
8002,42, 0,0, 3
8002,43, 0,0, 3
8002,44, 0,0, 3
8002,45, 0,0, 3

; p2 filler
[Begin Action 8003]
8003,0, 0,0, 3
8003,1, 0,0, 3
8003,2, 0,0, 3
8003,3, 0,0, 3
8003,4, 0,0, 3
8003,5, 0,0, 3
8003,6, 0,0, 3
8003,7, 0,0, 3
8003,8, 0,0, 3
8003,9, 0,0, 3
8003,10, 0,0, 3
8003,11, 0,0, 3
8003,12, 0,0, 3
8003,13, 0,0, 3
8003,14, 0,0, 3
8003,15, 0,0, 3
8003,16, 0,0, 3
8003,17, 0,0, 3
8003,18, 0,0, 3
8003,19, 0,0, 3
8003,20, 0,0, 3
8003,21, 0,0, 3
8003,22, 0,0, 3
8003,23, 0,0, 3
8003,24, 0,0, 3
8003,25, 0,0, 3
8003,26, 0,0, 3
8003,27, 0,0, 3
8003,28, 0,0, 3
8003,29, 0,0, 3
8003,30, 0,0, 3
8003,31, 0,0, 3
8003,32, 0,0, 3
8003,33, 0,0, 3
8003,34, 0,0, 3
8003,35, 0,0, 3
8003,36, 0,0, 3
8003,37, 0,0, 3
8003,38, 0,0, 3
8003,39, 0,0, 3
8003,40, 0,0, 3
8003,41, 0,0, 3
8003,42, 0,0, 3
8003,43, 0,0, 3
8003,44, 0,0, 3
8003,45, 0,0, 3

; arrow p1
[Begin Action 8004]
8004,0, 0,0, -1

; arrow p2
[Begin Action 8005]
8004,0, 0,0, -1

; p1 grapple gauge
[Begin Action 8006]
8006,0, -350,0, 3
8006,0, -300,0, 3
8006,0, -250,0, 3
8006,0, -200,0, 3
8006,0, -150,0, 3
8006,0, -100,0, 3
8006,0, -50,0, 3
8006,0, 0,0, -1

; p2 grapple gauge
[Begin Action 8007]
8007,0, 350,0, 3
8007,0, 300,0, 3
8007,0, 250,0, 3
8007,0, 200,0, 3
8007,0, 150,0, 3
8007,0, 100,0, 3
8007,0, 50,0, 3
LoopStart
8007,0, 0,0, -1

; p1 grapple filler
[Begin Action 8008]
8008,2, -350,0, 3
8008,2, -300,0, 3
8008,2, -250,0, 3
8008,2, -200,0, 3
8008,2, -150,0, 3
8008,2, -100,0, 3
8008,2, -50,0, 3
8008,2, 0,0, -1

; p2 grapple filler
[Begin Action 8009]
8009,2, 350,0, 3
8009,2, 300,0, 3
8009,2, 250,0, 3
8009,2, 200,0, 3
8009,2, 150,0, 3
8009,2, 100,0, 3
8009,2, 50,0, 3
8009,2, 0,0, -1

; offense
[Begin Action 8010]
-1,0, 0,0, 21
LoopStart
8010,1, 0,0, 20
-1,0, 0,0, 20

; defense
[Begin Action 8011]
-1,0, 0,0, 21
LoopStart
8010,0, 0,0, 20
-1,0, 0,0, 20


; grapple filler for scaling p1
[Begin Action 8012]
8008,1, -430,2, 3
8008,1, -390,2, 3
8008,1, -360,2, 3
8008,1, -310,2, 3
8008,1, -260,2, 3
8008,1, -210,2, 3
8008,1, -160,2, 3
8008,1, -110,2, -1

; grapple filler for scaling p2
[Begin Action 8013]
8009,1, 430,-2, 3
8009,1, 390,-2, 3
8009,1, 360,-2, 3
8009,1, 310,-2, 3
8009,1, 260,-2, 3
8009,1, 210,-2, 3
8009,1, 160,-2, 3
8009,1, 110,-2, -1

; Walk forward arrow p1
[Begin Action 8100]
8000,0, 0,0, 3
8000,0, 6,0, 3
8000,0, 12,0, 3
8000,0, 18,0, 3
8000,0, 24,0, 3
8000,0, 30,0, 3
8000,0, 36,0, 3
8000,0, 42,0, 3
8000,0, 48,0, 3
8000,0, 54,0, 3
8000,0, 60,0, 3
8000,0, 66,0, 3
8000,0, 72,0, 3
8000,0, 78,0, 3
8000,0, 84,0, 3
8000,0, 90,0, 3
8000,0, 96,0, -1

; Walk forward arrow p2
[Begin Action 8101]
8000,0, 0,0, 3, H
8000,0, -6,0, 3, H
8000,0, -12,0, 3, H
8000,0, -18,0, 3, H
8000,0, -24,0, 3, H
8000,0, -30,0, 3, H
8000,0, -36,0, 3, H
8000,0, -42,0, 3, H
8000,0, -48,0, 3, H
8000,0, -54,0, 3, H
8000,0, -60,0, 3, H
8000,0, -66,0, 3, H
8000,0, -72,0, 3, H
8000,0, -78,0, 3, H
8000,0, -84,0, 3, H
8000,0, -90,0, 3, H
8000,0, -96,0, -1, H

; p1 bar walk
[Begin Action 8102]
8002,0, 0,0, 3
8002,1, 6,0, 3
8002,2, 12,0, 3
8002,3, 18,0, 3
8002,4, 24,0, 3
8002,5, 30,0, 3
8002,6, 36,0, 3
8002,7, 42,0, 3
8002,8, 48,0, 3
8002,9, 54,0, 3
8002,10, 60,0, 3
8002,11, 66,0, 3
8002,12, 72,0, 3
8002,13, 78,0, 3
8002,14, 84,0, 3
8002,15, 90,0, 3
LoopStart
8002,16, 96,0, 3
8002,17, 96,0, 3
8002,18, 96,0, 3
8002,19, 96,0, 3
8002,20, 96,0, 3
8002,21, 96,0, 3
8002,22, 96,0, 3
8002,23, 96,0, 3
8002,24, 96,0, 3
8002,25, 96,0, 3
8002,26, 96,0, 3
8002,27, 96,0, 3
8002,28, 96,0, 3
8002,29, 96,0, 3
8002,30, 96,0, 3
8002,31, 96,0, 3
8002,32, 96,0, 3
8002,33, 96,0, 3
8002,34, 96,0, 3
8002,35, 96,0, 3
8002,36, 96,0, 3
8002,37, 96,0, 3
8002,38, 96,0, 3
8002,39, 96,0, 3
8002,40, 96,0, 3
8002,41, 96,0, 3
8002,42, 96,0, 3
8002,43, 96,0, 3
8002,44, 96,0, 3
8002,45, 96,0, 3
8002,0, 96,0, 3
8002,1, 96,0, 3
8002,2, 96,0, 3
8002,3, 96,0, 3
8002,4, 96,0, 3
8002,5, 96,0, 3
8002,6, 96,0, 3
8002,7, 96,0, 3
8002,8, 96,0, 3
8002,9, 96,0, 3
8002,10, 96,0, 3
8002,11, 96,0, 3
8002,12, 96,0, 3
8002,13, 96,0, 3
8002,14, 96,0, 3
8002,15, 96,0, 3

; p2 bar walk
[Begin Action 8103]
8003,0, 0,0, 3
8003,1, -6,0, 3
8003,2, -12,0, 3
8003,3, -18,0, 3
8003,4, -24,0, 3
8003,5, -30,0, 3
8003,6, -36,0, 3
8003,7, -42,0, 3
8003,8, -48,0, 3
8003,9, -54,0, 3
8003,10, -60,0, 3
8003,11, -66,0, 3
8003,12, -72,0, 3
8003,13, -78,0, 3
8003,14, -84,0, 3
8003,15, -90,0, 3
LoopStart
8003,16, -96,0, 3
8003,17, -96,0, 3
8003,18, -96,0, 3
8003,19, -96,0, 3
8003,20, -96,0, 3
8003,21, -96,0, 3
8003,22, -96,0, 3
8003,23, -96,0, 3
8003,24, -96,0, 3
8003,25, -96,0, 3
8003,26, -96,0, 3
8003,27, -96,0, 3
8003,28, -96,0, 3
8003,29, -96,0, 3
8003,30, -96,0, 3
8003,31, -96,0, 3
8003,32, -96,0, 3
8003,33, -96,0, 3
8003,34, -96,0, 3
8003,35, -96,0, 3
8003,36, -96,0, 3
8003,37, -96,0, 3
8003,38, -96,0, 3
8003,39, -96,0, 3
8003,40, -96,0, 3
8003,41, -96,0, 3
8003,42, -96,0, 3
8003,43, -96,0, 3
8003,44, -96,0, 3
8003,45, -96,0, 3
8003,0, -96,0, 3
8003,1, -96,0, 3
8003,2, -96,0, 3
8003,3, -96,0, 3
8003,4, -96,0, 3
8003,5, -96,0, 3
8003,6, -96,0, 3
8003,7, -96,0, 3
8003,8, -96,0, 3
8003,9, -96,0, 3
8003,10, -96,0, 3
8003,11, -96,0, 3
8003,12, -96,0, 3
8003,13, -96,0, 3
8003,14, -96,0, 3
8003,15, -96,0, 3

; p1 walk stop
[Begin Action 8104]
8000,0, 60,0, 3
8000,0, 48,0, 3
8000,0, 36,0, 3
8000,0, 24,0, 3
8000,0, 12,0, 3
8000,0, 0,0, -1

; p2 walk stop
[Begin Action 8105]
8001,0, -60,0, 3
8001,0, -48,0, 3
8001,0, -36,0, 3
8001,0, -24,0, 3
8001,0, -12,0, 3
8001,0, 0,0, -1

; p1 filler walk stop
[Begin Action 8106]
8002,0, 60,0, 3
8002,1, 48,0, 3
8002,2, 36,0, 3
8002,3, 24,0, 3
8002,4, 12,0, 3
8002,5, 0,0, 3
8002,6, 0,0, 3
LoopStart
8002,7, 0,0, 3
8002,8, 0,0, 3
8002,9, 0,0, 3
8002,10, 0,0, 3
8002,11, 0,0, 3
8002,12, 0,0, 3
8002,13, 0,0, 3
8002,14, 0,0, 3
8002,15, 0,0, 3
8002,16, 0,0, 3
8002,17, 0,0, 3
8002,18, 0,0, 3
8002,19, 0,0, 3
8002,20, 0,0, 3
8002,21, 0,0, 3
8002,22, 0,0, 3
8002,23, 0,0, 3
8002,24, 0,0, 3
8002,25, 0,0, 3
8002,26, 0,0, 3
8002,27, 0,0, 3
8002,28, 0,0, 3
8002,29, 0,0, 3
8002,30, 0,0, 3
8002,31, 0,0, 3
8002,32, 0,0, 3
8002,33, 0,0, 3
8002,34, 0,0, 3
8002,35, 0,0, 3
8002,36, 0,0, 3
8002,37, 0,0, 3
8002,38, 0,0, 3
8002,39, 0,0, 3
8002,40, 0,0, 3
8002,41, 0,0, 3
8002,42, 0,0, 3
8002,43, 0,0, 3
8002,44, 0,0, 3
8002,45, 0,0, 3
8002,0, 0,0, 3
8002,1, 0,0, 3
8002,2, 0,0, 3
8002,3, 0,0, 3
8002,4, 0,0, 3
8002,5, 0,0, 3
8002,6, 0,0, 3

; p2 filler walk stop
[Begin Action 8107]
8003,0, -60,0, 3
8003,1, -48,0, 3
8003,2, -36,0, 3
8003,3, -24,0, 3
8003,4, -12,0, 3
8003,5, 0,0, 3
8003,6, 0,0, 3
LoopStart
8003,7, 0,0, 3
8003,8, 0,0, 3
8003,9, 0,0, 3
8003,10, 0,0, 3
8003,11, 0,0, 3
8003,12, 0,0, 3
8003,13, 0,0, 3
8003,14, 0,0, 3
8003,15, 0,0, 3
8003,16, 0,0, 3
8003,17, 0,0, 3
8003,18, 0,0, 3
8003,19, 0,0, 3
8003,20, 0,0, 3
8003,21, 0,0, 3
8003,22, 0,0, 3
8003,23, 0,0, 3
8003,24, 0,0, 3
8003,25, 0,0, 3
8003,26, 0,0, 3
8003,27, 0,0, 3
8003,28, 0,0, 3
8003,29, 0,0, 3
8003,30, 0,0, 3
8003,31, 0,0, 3
8003,32, 0,0, 3
8003,33, 0,0, 3
8003,34, 0,0, 3
8003,35, 0,0, 3
8003,36, 0,0, 3
8003,37, 0,0, 3
8003,38, 0,0, 3
8003,39, 0,0, 3
8003,40, 0,0, 3
8003,41, 0,0, 3
8003,42, 0,0, 3
8003,43, 0,0, 3
8003,44, 0,0, 3
8003,45, 0,0, 3
8003,0, 0,0, 3
8003,1, 0,0, 3
8003,2, 0,0, 3
8003,3, 0,0, 3
8003,4, 0,0, 3
8003,5, 0,0, 3
8003,6, 0,0, 3

; p1 walk back
[Begin Action 8110]
8000,0, 0,0, 3
8000,0, -6,0, 3
8000,0, -12,0, 3
8000,0, -18,0, 3
8000,0, -24,0, 3
8000,0, -30,0, 3
8000,0, -36,0, 3
8000,0, -42,0, 3
8000,0, -48,0, 3
8000,0, -54,0, 3
8000,0, -60,0, 3
8000,0, -66,0, 3
8000,0, -72,0, 3
8000,0, -78,0, 3
8000,0, -84,0, 3
8000,0, -90,0, 3
8000,0, -96,0, -1

; p2 walk back
[Begin Action 8111]
8001,0, 0,0, 3
8001,0, 6,0, 3
8001,0, 12,0, 3
8001,0, 18,0, 3
8001,0, 24,0, 3
8001,0, 30,0, 3
8001,0, 36,0, 3
8001,0, 42,0, 3
8001,0, 48,0, 3
8001,0, 54,0, 3
8001,0, 60,0, 3
8001,0, 66,0, 3
8001,0, 72,0, 3
8001,0, 78,0, 3
8001,0, 84,0, 3
8001,0, 90,0, 3
8001,0, 96,0, -1

; p1 filler walk back
[Begin Action 8112]
8002,0, 0,0, 3
8002,1, -6,0, 3
8002,2, -12,0, 3
8002,3, -18,0, 3
8002,4, -24,0, 3
8002,5, -30,0, 3
8002,6, -36,0, 3
8002,7, -42,0, 3
8002,8, -48,0, 3
8002,9, -54,0, 3
8002,10, -60,0, 3
8002,11, -66,0, 3
8002,12, -72,0, 3
8002,13, -78,0, 3
8002,14, -84,0, 3
8002,15, -90,0, 3
LoopStart
8002,16, -96,0, 3
8002,17, -96,0, 3
8002,18, -96,0, 3
8002,19, -96,0, 3
8002,20, -96,0, 3
8002,21, -96,0, 3
8002,22, -96,0, 3
8002,23, -96,0, 3
8002,24, -96,0, 3
8002,25, -96,0, 3
8002,26, -96,0, 3
8002,27, -96,0, 3
8002,28, -96,0, 3
8002,29, -96,0, 3
8002,30, -96,0, 3
8002,31, -96,0, 3
8002,32, -96,0, 3
8002,33, -96,0, 3
8002,34, -96,0, 3
8002,35, -96,0, 3
8002,36, -96,0, 3
8002,37, -96,0, 3
8002,38, -96,0, 3
8002,39, -96,0, 3
8002,40, -96,0, 3
8002,41, -96,0, 3
8002,42, -96,0, 3
8002,43, -96,0, 3
8002,44, -96,0, 3
8002,45, -96,0, 3
8002,0, -96,0, 3
8002,1, -96,0, 3
8002,2, -96,0, 3
8002,3, -96,0, 3
8002,4, -96,0, 3
8002,5, -96,0, 3
8002,6, -96,0, 3
8002,7, -96,0, 3
8002,8, -96,0, 3
8002,9, -96,0, 3
8002,10, -96,0, 3
8002,11, -96,0, 3
8002,12, -96,0, 3
8002,13, -96,0, 3
8002,14, -96,0, 3
8002,15, -96,0, 3

; p2 filler walk back
[Begin Action 8113]
8003,0, 0,0, 3
8003,1, 6,0, 3
8003,2, 12,0, 3
8003,3, 18,0, 3
8003,4, 24,0, 3
8003,5, 30,0, 3
8003,6, 36,0, 3
8003,7, 42,0, 3
8003,8, 48,0, 3
8003,9, 54,0, 3
8003,10, 60,0, 3
8003,11, 66,0, 3
8003,12, 72,0, 3
8003,13, 78,0, 3
8003,14, 84,0, 3
8003,15, 90,0, 3
LoopStart
8003,16, 96,0, 3
8003,17, 96,0, 3
8003,18, 96,0, 3
8003,19, 96,0, 3
8003,20, 96,0, 3
8003,21, 96,0, 3
8003,22, 96,0, 3
8003,23, 96,0, 3
8003,24, 96,0, 3
8003,25, 96,0, 3
8003,26, 96,0, 3
8003,27, 96,0, 3
8003,28, 96,0, 3
8003,29, 96,0, 3
8003,30, 96,0, 3
8003,31, 96,0, 3
8003,32, 96,0, 3
8003,33, 96,0, 3
8003,34, 96,0, 3
8003,35, 96,0, 3
8003,36, 96,0, 3
8003,37, 96,0, 3
8003,38, 96,0, 3
8003,39, 96,0, 3
8003,40, 96,0, 3
8003,41, 96,0, 3
8003,42, 96,0, 3
8003,43, 96,0, 3
8003,44, 96,0, 3
8003,45, 96,0, 3
8003,0, 96,0, 3
8003,1, 96,0, 3
8003,2, 96,0, 3
8003,3, 96,0, 3
8003,4, 96,0, 3
8003,5, 96,0, 3
8003,6, 96,0, 3
8003,7, 96,0, 3
8003,8, 96,0, 3
8003,9, 96,0, 3
8003,10, 96,0, 3
8003,11, 96,0, 3
8003,12, 96,0, 3
8003,13, 96,0, 3
8003,14, 96,0, 3
8003,15, 96,0, 3

; p1 stop walk
[Begin Action 8114]
8000,0, -60,0, 3
8000,0, -48,0, 3
8000,0, -36,0, 3
8000,0, -24,0, 3
8000,0, -12,0, 3
8000,0, 0,0, -1

; p2 stop walk
[Begin Action 8115]
8001,0, 60,0, 3
8001,0, 48,0, 3
8001,0, 36,0, 3
8001,0, 24,0, 3
8001,0, 12,0, 3
8001,0, 0,0, -1

; p1 filler stop walk
[Begin Action 8116]
8002,0, -60,0, 3
8002,1, -48,0, 3
8002,2, -36,0, 3
8002,3, -24,0, 3
8002,4, -12,0, 3
8002,5, 0,0, 3
8002,6, 0,0, 3
LoopStart
8002,7, 0,0, 3
8002,8, 0,0, 3
8002,9, 0,0, 3
8002,10, 0,0, 3
8002,11, 0,0, 3
8002,12, 0,0, 3
8002,13, 0,0, 3
8002,14, 0,0, 3
8002,15, 0,0, 3
8002,16, 0,0, 3
8002,17, 0,0, 3
8002,18, 0,0, 3
8002,19, 0,0, 3
8002,20, 0,0, 3
8002,21, 0,0, 3
8002,22, 0,0, 3
8002,23, 0,0, 3
8002,24, 0,0, 3
8002,25, 0,0, 3
8002,26, 0,0, 3
8002,27, 0,0, 3
8002,28, 0,0, 3
8002,29, 0,0, 3
8002,30, 0,0, 3
8002,31, 0,0, 3
8002,32, 0,0, 3
8002,33, 0,0, 3
8002,34, 0,0, 3
8002,35, 0,0, 3
8002,36, 0,0, 3
8002,37, 0,0, 3
8002,38, 0,0, 3
8002,39, 0,0, 3
8002,40, 0,0, 3
8002,41, 0,0, 3
8002,42, 0,0, 3
8002,43, 0,0, 3
8002,44, 0,0, 3
8002,45, 0,0, 3
8002,0, 0,0, 3
8002,1, 0,0, 3
8002,2, 0,0, 3
8002,3, 0,0, 3
8002,4, 0,0, 3
8002,5, 0,0, 3
8002,6, 0,0, 3
8002,7, 0,0, 3

; p2 filler stop walk
[Begin Action 8117]
8003,0, 60,0, 3
8003,1, 48,0, 3
8003,2, 36,0, 3
8003,3, 24,0, 3
8003,4, 12,0, 3
8003,5, 0,0, 3
8003,6, 0,0, 3
LoopStart
8003,7, 0,0, 3
8003,8, 0,0, 3
8003,9, 0,0, 3
8003,10, 0,0, 3
8003,11, 0,0, 3
8003,12, 0,0, 3
8003,13, 0,0, 3
8003,14, 0,0, 3
8003,15, 0,0, 3
8003,16, 0,0, 3
8003,17, 0,0, 3
8003,18, 0,0, 3
8003,19, 0,0, 3
8003,20, 0,0, 3
8003,21, 0,0, 3
8003,22, 0,0, 3
8003,23, 0,0, 3
8003,24, 0,0, 3
8003,25, 0,0, 3
8003,26, 0,0, 3
8003,27, 0,0, 3
8003,28, 0,0, 3
8003,29, 0,0, 3
8003,30, 0,0, 3
8003,31, 0,0, 3
8003,32, 0,0, 3
8003,33, 0,0, 3
8003,34, 0,0, 3
8003,35, 0,0, 3
8003,36, 0,0, 3
8003,37, 0,0, 3
8003,38, 0,0, 3
8003,39, 0,0, 3
8003,40, 0,0, 3
8003,41, 0,0, 3
8003,42, 0,0, 3
8003,43, 0,0, 3
8003,44, 0,0, 3
8003,45, 0,0, 3
8003,0, 0,0, 3
8003,1, 0,0, 3
8003,2, 0,0, 3
8003,3, 0,0, 3
8003,4, 0,0, 3
8003,5, 0,0, 3
8003,6, 0,0, 3

; p1 walk filler facing
[Begin Action 8122]
8002,0, 0,0, 3
8002,1, -6,0, 3
8002,2, -12,0, 3
8002,3, -18,0, 3
8002,4, -24,0, 3
8002,5, -30,0, 3
8002,6, -36,0, 3
8002,7, -42,0, 3
8002,8, -48,0, 3
8002,9, -54,0, 3
8002,10, -60,0, 3
8002,11, -66,0, 3
8002,12, -72,0, 3
8002,13, -78,0, 3
8002,14, -84,0, 3
8002,15, -90,0, 3
LoopStart
8002,16, -96,0, 3
8002,17, -96,0, 3
8002,18, -96,0, 3
8002,19, -96,0, 3
8002,20, -96,0, 3
8002,21, -96,0, 3
8002,22, -96,0, 3
8002,23, -96,0, 3
8002,24, -96,0, 3
8002,25, -96,0, 3
8002,26, -96,0, 3
8002,27, -96,0, 3
8002,28, -96,0, 3
8002,29, -96,0, 3
8002,30, -96,0, 3
8002,31, -96,0, 3
8002,32, -96,0, 3
8002,33, -96,0, 3
8002,34, -96,0, 3
8002,35, -96,0, 3
8002,36, -96,0, 3
8002,37, -96,0, 3
8002,38, -96,0, 3
8002,39, -96,0, 3
8002,40, -96,0, 3
8002,41, -96,0, 3
8002,42, -96,0, 3
8002,43, -96,0, 3
8002,44, -96,0, 3
8002,45, -96,0, 3
8002,0, -96,0, 3
8002,1, -96,0, 3
8002,2, -96,0, 3
8002,3, -96,0, 3
8002,4, -96,0, 3
8002,5, -96,0, 3
8002,6, -96,0, 3
8002,7, -96,0, 3
8002,8, -96,0, 3
8002,9, -96,0, 3
8002,10, -96,0, 3
8002,11, -96,0, 3
8002,12, -96,0, 3
8002,13, -96,0, 3
8002,14, -96,0, 3
8002,15, -96,0, 3

; p2 walk filler facing
[Begin Action 8123]
8003,0, 0,0, 3
8003,1, 6,0, 3
8003,2, 12,0, 3
8003,3, 18,0, 3
8003,4, 24,0, 3
8003,5, 30,0, 3
8003,6, 36,0, 3
8003,7, 42,0, 3
8003,8, 48,0, 3
8003,9, 56,0, 3
8003,10, 62,0, 3
8003,11, 68,0, 3
8003,12, 72,0, 3
8003,13, 78,0, 3
8003,14, 84,0, 3
8003,15, 90,0, 3
LoopStart
8003,16, 96,0, 3
8003,17, 96,0, 3
8003,18, 96,0, 3
8003,19, 96,0, 3
8003,20, 96,0, 3
8003,21, 96,0, 3
8003,22, 96,0, 3
8003,23, 96,0, 3
8003,24, 96,0, 3
8003,25, 96,0, 3
8003,26, 96,0, 3
8003,27, 96,0, 3
8003,28, 96,0, 3
8003,29, 96,0, 3
8003,30, 96,0, 3
8003,31, 96,0, 3
8003,32, 96,0, 3
8003,33, 96,0, 3
8003,34, 96,0, 3
8003,35, 96,0, 3
8003,36, 96,0, 3
8003,37, 96,0, 3
8003,38, 96,0, 3
8003,39, 96,0, 3
8003,40, 96,0, 3
8003,41, 96,0, 3
8003,42, 96,0, 3
8003,43, 96,0, 3
8003,44, 96,0, 3
8003,45, 96,0, 3
8003,0, 96,0, 3
8003,1, 96,0, 3
8003,2, 96,0, 3
8003,3, 96,0, 3
8003,4, 96,0, 3
8003,5, 96,0, 3
8003,6, 96,0, 3
8003,7, 96,0, 3
8003,8, 96,0, 3
8003,9, 96,0, 3
8003,10, 96,0, 3
8003,11, 96,0, 3
8003,12, 96,0, 3
8003,13, 96,0, 3
8003,14, 96,0, 3
8003,15, 96,0, 3

; p1 stop walk facing
[Begin Action 8126]
8002,0, -60,0, 3
8002,1, -48,0, 3
8002,2, -36,0, 3
8002,3, -24,0, 3
8002,4, -12,0, 3
8002,5, 0,0, 3
8002,6, 0,0, 3
LoopStart
8002,7, 0,0, 3
8002,8, 0,0, 3
8002,9, 0,0, 3
8002,10, 0,0, 3
8002,11, 0,0, 3
8002,12, 0,0, 3
8002,13, 0,0, 3
8002,14, 0,0, 3
8002,15, 0,0, 3
8002,16, 0,0, 3
8002,17, 0,0, 3
8002,18, 0,0, 3
8002,19, 0,0, 3
8002,20, 0,0, 3
8002,21, 0,0, 3
8002,22, 0,0, 3
8002,23, 0,0, 3
8002,24, 0,0, 3
8002,25, 0,0, 3
8002,26, 0,0, 3
8002,27, 0,0, 3
8002,28, 0,0, 3
8002,29, 0,0, 3
8002,30, 0,0, 3
8002,31, 0,0, 3
8002,32, 0,0, 3
8002,33, 0,0, 3
8002,34, 0,0, 3
8002,35, 0,0, 3
8002,36, 0,0, 3
8002,37, 0,0, 3
8002,38, 0,0, 3
8002,39, 0,0, 3
8002,40, 0,0, 3
8002,41, 0,0, 3
8002,42, 0,0, 3
8002,43, 0,0, 3
8002,44, 0,0, 3
8002,45, 0,0, 3
8002,0, 0,0, 3
8002,1, 0,0, 3
8002,2, 0,0, 3
8002,3, 0,0, 3
8002,4, 0,0, 3
8002,5, 0,0, 3
8002,6, 0,0, 3

; p2 stop walk facing
[Begin Action 8127]
8003,0, 60,0, 3
8003,1, 48,0, 3
8003,2, 36,0, 3
8003,3, 24,0, 3
8003,4, 12,0, 3
8003,5, 0,0, 3
8003,6, 0,0, 3
LoopStart
8003,7, 0,0, 3
8003,8, 0,0, 3
8003,9, 0,0, 3
8003,10, 0,0, 3
8003,11, 0,0, 3
8003,12, 0,0, 3
8003,13, 0,0, 3
8003,14, 0,0, 3
8003,15, 0,0, 3
8003,16, 0,0, 3
8003,17, 0,0, 3
8003,18, 0,0, 3
8003,19, 0,0, 3
8003,20, 0,0, 3
8003,21, 0,0, 3
8003,22, 0,0, 3
8003,23, 0,0, 3
8003,24, 0,0, 3
8003,25, 0,0, 3
8003,26, 0,0, 3
8003,27, 0,0, 3
8003,28, 0,0, 3
8003,29, 0,0, 3
8003,30, 0,0, 3
8003,31, 0,0, 3
8003,32, 0,0, 3
8003,33, 0,0, 3
8003,34, 0,0, 3
8003,35, 0,0, 3
8003,36, 0,0, 3
8003,37, 0,0, 3
8003,38, 0,0, 3
8003,39, 0,0, 3
8003,40, 0,0, 3
8003,41, 0,0, 3
8003,42, 0,0, 3
8003,43, 0,0, 3
8003,44, 0,0, 3
8003,45, 0,0, 3
8003,0, 0,0, 3
8003,1, 0,0, 3
8003,2, 0,0, 3
8003,3, 0,0, 3
8003,4, 0,0, 3
8003,5, 0,0, 3
8003,6, 0,0, 3

; p1 attack heavy
[Begin Action 8200]
8000,0, 0,0, 3
8000,0, 12,0, 3
8000,0, 24,0, 3
8000,0, 36,0, 3
8000,0, 48,0, 3
8000,0, 60,0, 3
8000,0, 72,0, 3
8000,0, 84,0, 3
8000,0, 72,0, 3
8000,0, 60,0, 3
8000,0, 48,0, 3
8000,0, 36,0, 3
8000,0, 24,0, 3
8000,0, 12,0, 3
8000,0, 0,0, -1

; p2 attack heavy
[Begin Action 8201]
8001,0, 0,0, 3
8001,0, -12,0, 3
8001,0, -24,0, 3
8001,0, -36,0, 3
8001,0, -48,0, 3
8001,0, -60,0, 3
8001,0, -72,0, 3
8001,0, -84,0, 3
8001,0, -72,0, 3
8001,0, -60,0, 3
8001,0, -48,0, 3
8001,0, -36,0, 3
8001,0, -24,0, 3
8001,0, -12,0, 3
8001,0, 0,0, -1

; p1 attack heavy filler
[Begin Action 8202]
8002,0, 0,0, 3
8002,1, 12,0, 3
8002,2, 24,0, 3
8002,3, 36,0, 3
8002,4, 48,0, 3
8002,5, 60,0, 3
8002,6, 72,0, 3
8002,7, 84,0, 3
8002,8, 72,0, 3
8002,9, 60,0, 3
8002,10, 48,0, 3
8002,11, 36,0, 3
8002,12, 24,0, 3
8002,13, 12,0, 3
LoopStart
8002,14, 0,0, 3
8002,15, 0,0, 3
8002,16, 0,0, 3
8002,17, 0,0, 3
8002,18, 0,0, 3
8002,19, 0,0, 3
8002,20, 0,0, 3
8002,21, 0,0, 3
8002,22, 0,0, 3
8002,23, 0,0, 3
8002,24, 0,0, 3
8002,25, 0,0, 3
8002,26, 0,0, 3
8002,27, 0,0, 3
8002,28, 0,0, 3
8002,29, 0,0, 3
8002,30, 0,0, 3
8002,31, 0,0, 3
8002,32, 0,0, 3
8002,33, 0,0, 3
8002,34, 0,0, 3
8002,35, 0,0, 3
8002,36, 0,0, 3
8002,37, 0,0, 3
8002,38, 0,0, 3
8002,39, 0,0, 3
8002,40, 0,0, 3
8002,41, 0,0, 3
8002,42, 0,0, 3
8002,43, 0,0, 3
8002,44, 0,0, 3
8002,45, 0,0, 3
8002,0, 0,0, 3
8002,1, 0,0, 3
8002,2, 0,0, 3
8002,3, 0,0, 3
8002,4, 0,0, 3
8002,5, 0,0, 3
8002,6, 0,0, 3
8002,7, 0,0, 3
8002,8, 0,0, 3
8002,9, 0,0, 3
8002,10, 0,0, 3
8002,11, 0,0, 3
8002,12, 0,0, 3
8002,13, 0,0, 3

; p2 attack heavy filler
[Begin Action 8203]
8003,0, 0,0, 3
8003,1, -12,0, 3
8003,2, -24,0, 3
8003,3, -36,0, 3
8003,4, -48,0, 3
8003,5, -60,0, 3
8003,6, -72,0, 3
8003,7, -84,0, 3
8003,8, -72,0, 3
8003,9, -60,0, 3
8003,10, -48,0, 3
8003,11, -36,0, 3
8003,12, -24,0, 3
8003,13, -12,0, 3
LoopStart
8003,14, 0,0, 3
8003,15, 0,0, 3
8003,16, 0,0, 3
8003,17, 0,0, 3
8003,18, 0,0, 3
8003,19, 0,0, 3
8003,20, 0,0, 3
8003,21, 0,0, 3
8003,22, 0,0, 3
8003,23, 0,0, 3
8003,24, 0,0, 3
8003,25, 0,0, 3
8003,26, 0,0, 3
8003,27, 0,0, 3
8003,28, 0,0, 3
8003,29, 0,0, 3
8003,30, 0,0, 3
8003,31, 0,0, 3
8003,32, 0,0, 3
8003,33, 0,0, 3
8003,34, 0,0, 3
8003,35, 0,0, 3
8003,36, 0,0, 3
8003,37, 0,0, 3
8003,38, 0,0, 3
8003,39, 0,0, 3
8003,40, 0,0, 3
8003,41, 0,0, 3
8003,42, 0,0, 3
8003,43, 0,0, 3
8003,44, 0,0, 3
8003,45, 0,0, 3
8003,0, 0,0, 3
8003,1, 0,0, 3
8003,2, 0,0, 3
8003,3, 0,0, 3
8003,4, 0,0, 3
8003,5, 0,0, 3
8003,6, 0,0, 3
8003,7, 0,0, 3
8003,8, 0,0, 3
8003,9, 0,0, 3
8003,10, 0,0, 3
8003,11, 0,0, 3
8003,12, 0,0, 3
8003,13, 0,0, 3

; p1 attack heavy facing
[Begin Action 8222]
8002,0, 0,0, 3
8002,1, -12,0, 3
8002,2, -24,0, 3
8002,3, -36,0, 3
8002,4, -48,0, 3
8002,5, -60,0, 3
8002,6, -72,0, 3
8002,7, -84,0, 3
8002,8, -72,0, 3
8002,9, -60,0, 3
8002,10, -48,0, 3
8002,11, -36,0, 3
8002,12, -24,0, 3
8002,13, -12,0, 3
LoopStart
8002,14, 0,0, 3
8002,15, 0,0, 3
8002,16, 0,0, 3
8002,17, 0,0, 3
8002,18, 0,0, 3
8002,19, 0,0, 3
8002,20, 0,0, 3
8002,21, 0,0, 3
8002,22, 0,0, 3
8002,23, 0,0, 3
8002,24, 0,0, 3
8002,25, 0,0, 3
8002,26, 0,0, 3
8002,27, 0,0, 3
8002,28, 0,0, 3
8002,29, 0,0, 3
8002,30, 0,0, 3
8002,31, 0,0, 3
8002,32, 0,0, 3
8002,33, 0,0, 3
8002,34, 0,0, 3
8002,35, 0,0, 3
8002,36, 0,0, 3
8002,37, 0,0, 3
8002,38, 0,0, 3
8002,39, 0,0, 3
8002,40, 0,0, 3
8002,41, 0,0, 3
8002,42, 0,0, 3
8002,43, 0,0, 3
8002,44, 0,0, 3
8002,45, 0,0, 3
8002,0, 0,0, 3
8002,1, 0,0, 3
8002,2, 0,0, 3
8002,3, 0,0, 3
8002,4, 0,0, 3
8002,5, 0,0, 3
8002,6, 0,0, 3
8002,7, 0,0, 3
8002,8, 0,0, 3
8002,9, 0,0, 3
8002,10, 0,0, 3
8002,11, 0,0, 3
8002,12, 0,0, 3
8002,13, 0,0, 3

; p2 heavy attack facing
[Begin Action 8223]
8003,0, 0,0, 3
8003,1, 12,0, 3
8003,2, 24,0, 3
8003,3, 36,0, 3
8003,4, 48,0, 3
8003,5, 60,0, 3
8003,6, 72,0, 3
8003,7, 84,0, 3
8003,8, 72,0, 3
8003,9, 60,0, 3
8003,10, 48,0, 3
8003,11, 36,0, 3
8003,12, 24,0, 3
8003,13, 12,0, 3
LoopStart
8003,14, 0,0, 3
8003,15, 0,0, 3
8003,16, 0,0, 3
8003,17, 0,0, 3
8003,18, 0,0, 3
8003,19, 0,0, 3
8003,20, 0,0, 3
8003,21, 0,0, 3
8003,22, 0,0, 3
8003,23, 0,0, 3
8003,24, 0,0, 3
8003,25, 0,0, 3
8003,26, 0,0, 3
8003,27, 0,0, 3
8003,28, 0,0, 3
8003,29, 0,0, 3
8003,30, 0,0, 3
8003,31, 0,0, 3
8003,32, 0,0, 3
8003,33, 0,0, 3
8003,34, 0,0, 3
8003,35, 0,0, 3
8003,36, 0,0, 3
8003,37, 0,0, 3
8003,38, 0,0, 3
8003,39, 0,0, 3
8003,40, 0,0, 3
8003,41, 0,0, 3
8003,42, 0,0, 3
8003,43, 0,0, 3
8003,44, 0,0, 3
8003,45, 0,0, 3
8003,0, 0,0, 3
8003,1, 0,0, 3
8003,2, 0,0, 3
8003,3, 0,0, 3
8003,4, 0,0, 3
8003,5, 0,0, 3
8003,6, 0,0, 3
8003,7, 0,0, 3
8003,8, 0,0, 3
8003,9, 0,0, 3
8003,10, 0,0, 3
8003,11, 0,0, 3
8003,12, 0,0, 3
8003,13, 0,0, 3

; goodbye p1 balance bar
[Begin Action 8700]
8000,0, 0,0, 3
8000,0, 0,0, 3, , AS200D0
8000,0, 0,0, 3, , AS175D0
8000,0, 0,0, 3, , AS150D0
8000,0, 0,0, 3, , AS125D0
8000,0, 0,0, 3, , AS100D0
8000,0, 0,0, 3, , AS75D0
8000,0, 0,0, 3, , AS50D0
8000,0, 0,0, 3, , AS25D0
-1,0, 0,0, -1

; goodbye p2 balance bar
[Begin Action 8701]
8001,0, 0,0, 3
8001,0, 0,0, 3, , AS200D0
8001,0, 0,0, 3, , AS175D0
8001,0, 0,0, 3, , AS150D0
8001,0, 0,0, 3, , AS125D0
8001,0, 0,0, 3, , AS100D0
8001,0, 0,0, 3, , AS75D0
8001,0, 0,0, 3, , AS50D0
8001,0, 0,0, 3, , AS25D0
-1,0, 0,0, -1

; goodbye p1 filler
[Begin Action 8702]
8002,0, 0,0, 3
8002,1, 0,0, 3, , AS200D0
8002,2, 0,0, 3, , AS175D0
8002,3, 0,0, 3, , AS150D0
8002,4, 0,0, 3, , AS125D0
8002,5, 0,0, 3, , AS100D0
8002,6, 0,0, 3, , AS75D0
8002,7, 0,0, 3, , AS50D0
8002,8, 0,0, 3, , AS25D0
-1,0, 0,0, -1

; goodbye p2 filler
[Begin Action 8703]
8003,0, 0,0, 3
8003,1, 0,0, 3, , AS200D0
8003,2, 0,0, 3, , AS175D0
8003,3, 0,0, 3, , AS150D0
8003,4, 0,0, 3, , AS125D0
8003,5, 0,0, 3, , AS100D0
8003,6, 0,0, 3, , AS75D0
8003,7, 0,0, 3, , AS50D0
8003,8, 0,0, 3, , AS25D0
-1,0, 0,0, -1

; goodbye p1 arrow
[Begin Action 8704]
8004,0, 0,0, 3
8004,0, 0,0, 3, , AS200D0
8004,0, 0,0, 3, , AS175D0
8004,0, 0,0, 3, , AS150D0
8004,0, 0,0, 3, , AS125D0
8004,0, 0,0, 3, , AS100D0
8004,0, 0,0, 3, , AS75D0
8004,0, 0,0, 3, , AS50D0
8004,0, 0,0, 3, , AS25D0
-1,0, 0,0, -1

; goodbye p2 arrow
[Begin Action 8705]
8004,0, 0,0, 3
8004,0, 0,0, 3, , AS200D0
8004,0, 0,0, 3, , AS175D0
8004,0, 0,0, 3, , AS150D0
8004,0, 0,0, 3, , AS125D0
8004,0, 0,0, 3, , AS100D0
8004,0, 0,0, 3, , AS75D0
8004,0, 0,0, 3, , AS50D0
8004,0, 0,0, 3, , AS25D0
-1,0, 0,0, -1

; come back p1 bar
[Begin Action 8710]
8006,0, 0,0, 3
8006,0, -50,0, 3
8006,0, -100,0, 3
8006,0, -150,0, 3
8006,0, -200,0, 3
8006,0, -250,0, 3
8006,0, -300,0, 3
8006,0, -350,0, 3
-1,0, 0,0, -1

; come back p2 bar
[Begin Action 8711]
8007,0, 0,0, 3
8007,0, 50,0, 3
8007,0, 100,0, 3
8007,0, 150,0, 3
8007,0, 200,0, 3
8007,0, 250,0, 3
8007,0, 300,0, 3
8007,0, 350,0, 3
-1,0, 0,0, -1

; come back p1 filler
[Begin Action 8712]
8008,2, 0,0, 3
8008,2, -50,0, 3
8008,2, -100,0, 3
8008,2, -150,0, 3
8008,2, -200,0, 3
8008,2, -250,0, 3
8008,2, -300,0, 3
8008,2, -350,0, 3
-1,0, 0,0, -1

; come back p2 filler
[Begin Action 8713]
8009,2, 0,0, 3
8009,2, 50,0, 3
8009,2, 100,0, 3
8009,2, 150,0, 3
8009,2, 200,0, 3
8009,2, 250,0, 3
8009,2, 300,0, 3
8009,2, 350,0, 3
-1,0, 0,0, -1

; come back p1 arrow
[Begin Action 8714]
8004,0, 0,0, 3, , AS25D0
8004,0, 0,0, 3, , AS50D0
8004,0, 0,0, 3, , AS75D0
8004,0, 0,0, 3, , AS100D0
8004,0, 0,0, 3, , AS125D0
8004,0, 0,0, 3, , AS150D0
8004,0, 0,0, 3, , AS175D0
8004,0, 0,0, 3, , AS200D0
8004,0, 0,0, -1

; come back p2 arrow
[Begin Action 8715]
8004,0, 0,0, 3, , AS25D0
8004,0, 0,0, 3, , AS50D0
8004,0, 0,0, 3, , AS75D0
8004,0, 0,0, 3, , AS100D0
8004,0, 0,0, 3, , AS125D0
8004,0, 0,0, 3, , AS150D0
8004,0, 0,0, 3, , AS175D0
8004,0, 0,0, 3, , AS200D0
8004,0, 0,0, -1

; come back balance bar p1
[Begin Action 8716]
8000,0, 0,0, 3, , AS25D0
8000,0, 0,0, 3, , AS50D0
8000,0, 0,0, 3, , AS75D0
8000,0, 0,0, 3, , AS100D0
8000,0, 0,0, 3, , AS125D0
8000,0, 0,0, 3, , AS150D0
8000,0, 0,0, 3, , AS175D0
8000,0, 0,0, 3, , AS200D0
8000,0, 0,0, -1

; come back balance bar p2
[Begin Action 8717]
8001,0, 0,0, 3, , AS25D0
8001,0, 0,0, 3, , AS50D0
8001,0, 0,0, 3, , AS75D0
8001,0, 0,0, 3, , AS100D0
8001,0, 0,0, 3, , AS125D0
8001,0, 0,0, 3, , AS150D0
8001,0, 0,0, 3, , AS175D0
8001,0, 0,0, 3, , AS200D0
8001,0, 0,0, -1

; come back filler p1
[Begin Action 8718]
8002,0, 0,0, 3, , AS25D0
8002,0, 0,0, 3, , AS50D0
8002,0, 0,0, 3, , AS75D0
8002,0, 0,0, 3, , AS100D0
8002,0, 0,0, 3, , AS125D0
8002,0, 0,0, 3, , AS150D0
8002,0, 0,0, 3, , AS175D0
8002,0, 0,0, 3, , AS200D0
8002,0, 0,0, -1

; come back filler p2
[Begin Action 8719]
8003,0, 0,0, 3, , AS25D0
8003,0, 0,0, 3, , AS50D0
8003,0, 0,0, 3, , AS75D0
8003,0, 0,0, 3, , AS100D0
8003,0, 0,0, 3, , AS125D0
8003,0, 0,0, 3, , AS150D0
8003,0, 0,0, 3, , AS175D0
8003,0, 0,0, 3, , AS200D0
8003,0, 0,0, -1

; come back p1 shaft
[Begin Action 8720]
8008,1, -110,0, 3
8008,1, -160,0, 3
8008,1, -210,0, 3
8008,1, -260,0, 3
8008,1, -310,0, 3
8008,1, -360,0, 3
8008,1, -410,0, 3
8008,1, -460,0, 3
-1,0, 0,0, -1

; come back p2 shaft
[Begin Action 8721]
8009,1, 110,0, 3
8009,1, 160,0, 3
8009,1, 210,0, 3
8009,1, 260,0, 3
8009,1, 310,0, 3
8009,1, 360,0, 3
8009,1, 410,0, 3
8009,1, 460,0, 3
-1,0, 0,0, -1

; p1 hit light
[Begin Action 8900]
8000,0, 0,0, 3
8000,0, -12,0, 3
8000,0, 0,0, 3
8000,0, 12,0, 3
8000,0, 0,0, -1

; p2 hit light
[Begin Action 8901]
8001,0, 0,0, 3
8001,0, 12,0, 3
8001,0, 0,0, 3
8001,0, -12,0, 3
8001,0, 0,0, -1

; p1 hit light filler
[Begin Action 8902]
8002,0, 0,0, 3
8002,1, -12,0, 3
8002,2, 0,0, 3
8002,3, 12,0, 3
8002,4, 0,0, 3
8002,5, 0,0, 3
8002,6, 0,0, 3
8002,7, 0,0, 3
8002,8, 0,0, 3
8002,9, 0,0, 3
8002,10, 0,0, 3
8002,11, 0,0, 3
8002,12, 0,0, 3
8002,13, 0,0, 3
8002,14, 0,0, 3
8002,15, 0,0, 3
8002,16, 0,0, 3
8002,17, 0,0, 3
8002,18, 0,0, 3
8002,19, 0,0, 3
8002,20, 0,0, 3
8002,21, 0,0, 3
8002,22, 0,0, 3
8002,23, 0,0, 3
8002,24, 0,0, 3
8002,25, 0,0, 3
8002,26, 0,0, 3
8002,27, 0,0, 3
8002,28, 0,0, 3
8002,29, 0,0, 3
8002,30, 0,0, 3
8002,31, 0,0, 3
8002,32, 0,0, 3
8002,33, 0,0, 3
8002,34, 0,0, 3
8002,35, 0,0, 3
8002,36, 0,0, 3
8002,37, 0,0, 3
8002,38, 0,0, 3
8002,39, 0,0, 3
8002,40, 0,0, 3
8002,41, 0,0, 3
8002,42, 0,0, 3
8002,43, 0,0, 3
8002,44, 0,0, 3
8002,45, 0,0, 3

; p2 hit light filler
[Begin Action 8903]
8003,0, 0,0, 3
8003,1, 12,0, 3
8003,2, 0,0, 3
8003,3, -12,0, 3
8003,4, 0,0, 3
8003,5, 0,0, 3
8003,6, 0,0, 3
8003,7, 0,0, 3
8003,8, 0,0, 3
8003,9, 0,0, 3
8003,10, 0,0, 3
8003,11, 0,0, 3
8003,12, 0,0, 3
8003,13, 0,0, 3
8003,14, 0,0, 3
8003,15, 0,0, 3
8003,16, 0,0, 3
8003,17, 0,0, 3
8003,18, 0,0, 3
8003,19, 0,0, 3
8003,20, 0,0, 3
8003,21, 0,0, 3
8003,22, 0,0, 3
8003,23, 0,0, 3
8003,24, 0,0, 3
8003,25, 0,0, 3
8003,26, 0,0, 3
8003,27, 0,0, 3
8003,28, 0,0, 3
8003,29, 0,0, 3
8003,30, 0,0, 3
8003,31, 0,0, 3
8003,32, 0,0, 3
8003,33, 0,0, 3
8003,34, 0,0, 3
8003,35, 0,0, 3
8003,36, 0,0, 3
8003,37, 0,0, 3
8003,38, 0,0, 3
8003,39, 0,0, 3
8003,40, 0,0, 3
8003,41, 0,0, 3
8003,42, 0,0, 3
8003,43, 0,0, 3
8003,44, 0,0, 3
8003,45, 0,0, 3

; p1 hit med
[Begin Action 8904]
8000,0, 0,0, 3
8000,0, -24,0, 3
8000,0, 0,0, 3
8000,0, 24,0, 3
8000,0, 0,0, -1

; p2 hit med
[Begin Action 8905]
8001,0, 0,0, 3
8001,0, 24,0, 3
8001,0, 0,0, 3
8001,0, -24,0, 3
8001,0, 0,0, -1

; p1 hit med filler
[Begin Action 8906]
8002,0, 0,0, 3
8002,1, -24,0, 3
8002,2, 0,0, 3
8002,3, 24,0, 3
8002,4, 0,0, 3
8002,5, 0,0, 3
8002,6, 0,0, 3
8002,7, 0,0, 3
8002,8, 0,0, 3
8002,9, 0,0, 3
8002,10, 0,0, 3
8002,11, 0,0, 3
8002,12, 0,0, 3
8002,13, 0,0, 3
8002,14, 0,0, 3
8002,15, 0,0, 3
8002,16, 0,0, 3
8002,17, 0,0, 3
8002,18, 0,0, 3
8002,19, 0,0, 3
8002,20, 0,0, 3
8002,21, 0,0, 3
8002,22, 0,0, 3
8002,23, 0,0, 3
8002,24, 0,0, 3
8002,25, 0,0, 3
8002,26, 0,0, 3
8002,27, 0,0, 3
8002,28, 0,0, 3
8002,29, 0,0, 3
8002,30, 0,0, 3
8002,31, 0,0, 3
8002,32, 0,0, 3
8002,33, 0,0, 3
8002,34, 0,0, 3
8002,35, 0,0, 3
8002,36, 0,0, 3
8002,37, 0,0, 3
8002,38, 0,0, 3
8002,39, 0,0, 3
8002,40, 0,0, 3
8002,41, 0,0, 3
8002,42, 0,0, 3
8002,43, 0,0, 3
8002,44, 0,0, 3
8002,45, 0,0, 3

; p2 hit med filler
[Begin Action 8907]
8003,0, 0,0, 3
8003,1, 24,0, 3
8003,2, 0,0, 3
8003,3, -24,0, 3
8003,4, 0,0, 3
8003,5, 0,0, 3
8003,6, 0,0, 3
8003,7, 0,0, 3
8003,8, 0,0, 3
8003,9, 0,0, 3
8003,10, 0,0, 3
8003,11, 0,0, 3
8003,12, 0,0, 3
8003,13, 0,0, 3
8003,14, 0,0, 3
8003,15, 0,0, 3
8003,16, 0,0, 3
8003,17, 0,0, 3
8003,18, 0,0, 3
8003,19, 0,0, 3
8003,20, 0,0, 3
8003,21, 0,0, 3
8003,22, 0,0, 3
8003,23, 0,0, 3
8003,24, 0,0, 3
8003,25, 0,0, 3
8003,26, 0,0, 3
8003,27, 0,0, 3
8003,28, 0,0, 3
8003,29, 0,0, 3
8003,30, 0,0, 3
8003,31, 0,0, 3
8003,32, 0,0, 3
8003,33, 0,0, 3
8003,34, 0,0, 3
8003,35, 0,0, 3
8003,36, 0,0, 3
8003,37, 0,0, 3
8003,38, 0,0, 3
8003,39, 0,0, 3
8003,40, 0,0, 3
8003,41, 0,0, 3
8003,42, 0,0, 3
8003,43, 0,0, 3
8003,44, 0,0, 3
8003,45, 0,0, 3

; p1 hit hard 
[Begin Action 8908]
8000,0, 0,0, 3
8000,0, -36,0, 3
8000,0, 0,0, 3
8000,0, 36,0, 3
8000,0, 0,0, -1

; p2 hit hard
[Begin Action 8909]
8001,0, 0,0, 3
8001,0, 36,0, 3
8001,0, 0,0, 3
8001,0, -36,0, 3
8001,0, 0,0, -1

; p1 hit hard filler
[Begin Action 8910]
8002,0, 0,0, 3
8002,1, -36,0, 3
8002,2, 0,0, 3
8002,3, 36,0, 3
8002,4, 0,0, 3
8002,5, 0,0, 3
8002,6, 0,0, 3
8002,7, 0,0, 3
8002,8, 0,0, 3
8002,9, 0,0, 3
8002,10, 0,0, 3
8002,11, 0,0, 3
8002,12, 0,0, 3
8002,13, 0,0, 3
8002,14, 0,0, 3
8002,15, 0,0, 3
8002,16, 0,0, 3
8002,17, 0,0, 3
8002,18, 0,0, 3
8002,19, 0,0, 3
8002,20, 0,0, 3
8002,21, 0,0, 3
8002,22, 0,0, 3
8002,23, 0,0, 3
8002,24, 0,0, 3
8002,25, 0,0, 3
8002,26, 0,0, 3
8002,27, 0,0, 3
8002,28, 0,0, 3
8002,29, 0,0, 3
8002,30, 0,0, 3
8002,31, 0,0, 3
8002,32, 0,0, 3
8002,33, 0,0, 3
8002,34, 0,0, 3
8002,35, 0,0, 3
8002,36, 0,0, 3
8002,37, 0,0, 3
8002,38, 0,0, 3
8002,39, 0,0, 3
8002,40, 0,0, 3
8002,41, 0,0, 3
8002,42, 0,0, 3
8002,43, 0,0, 3
8002,44, 0,0, 3
8002,45, 0,0, 3

; p2 hit hard filler
[Begin Action 8911]
8003,0, 0,0, 3
8003,1, 36,0, 3
8003,2, 0,0, 3
8003,3, -36,0, 3
8003,4, 0,0, 3
8003,5, 0,0, 3
8003,6, 0,0, 3
8003,7, 0,0, 3
8003,8, 0,0, 3
8003,9, 0,0, 3
8003,10, 0,0, 3
8003,11, 0,0, 3
8003,12, 0,0, 3
8003,13, 0,0, 3
8003,14, 0,0, 3
8003,15, 0,0, 3
8003,16, 0,0, 3
8003,17, 0,0, 3
8003,18, 0,0, 3
8003,19, 0,0, 3
8003,20, 0,0, 3
8003,21, 0,0, 3
8003,22, 0,0, 3
8003,23, 0,0, 3
8003,24, 0,0, 3
8003,25, 0,0, 3
8003,26, 0,0, 3
8003,27, 0,0, 3
8003,28, 0,0, 3
8003,29, 0,0, 3
8003,30, 0,0, 3
8003,31, 0,0, 3
8003,32, 0,0, 3
8003,33, 0,0, 3
8003,34, 0,0, 3
8003,35, 0,0, 3
8003,36, 0,0, 3
8003,37, 0,0, 3
8003,38, 0,0, 3
8003,39, 0,0, 3
8003,40, 0,0, 3
8003,41, 0,0, 3
8003,42, 0,0, 3
8003,43, 0,0, 3
8003,44, 0,0, 3
8003,45, 0,0, 3
