;---------------------------------------------------------------------------
;Spinning Axe Kick
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 110
velset = 0,0
anim = 1000
ctrl = 0
sprpriority = 2

[state 1000]
type = statetypeset
trigger1 = time > 8 && time < 44
statetype = A
physics = N

[state 1000]
type = statetypeset
trigger1 = time > 44
statetype = S
physics = S

[state 1000 velset]
type = velset
trigger1 = time = 5
y = -6.5

[state 1000 veladd]
type = veladd
trigger1 = time = 5
x = 6

[state 1000 velset]
type = velset
trigger1 = time = 11
y = -2

[state 1000 velset]
type = velset
trigger1 = time = 15
y = 0

[state 1000 velset]
type = velset
trigger1 = time = 16
y = 2.5

[state 1000 velset]
type = velset
trigger1 = time = 24
x = 2

[State 1000, Gravity]
type = VelAdd
trigger1 = time > 24
y = .85

[State 1000]
type = PlaySnd
trigger1 = AnimElem = 2
value = S40, 2

[State 1000]
type = Explod
trigger1 = time = 2
anim = 10003
pos = -25,-15
scale = 0.5,0.5

[State 1000]
type = HitDef
trigger1 = Animelem = 8
attr = A, SA
animtype  = hard
damage    = 125
priority  = 5
pausetime = 12,12
sparkno = s10005+(random%3)
sparkxy = -20,-60
hitsound   = S410,0
guardsound = 6,0
ground.type = low
ground.hittime  = 15
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
down.cornerpush.veloff = 0
;ground.velocity = -1
;fall = 1

;[State 1000]
;type = SelfState
;trigger1 = (Vel y > 0) && (Pos y >= 0)
;value = 1001

[State 1000, 7]
type = ChangeState
;triggerall = animelem = 9
;triggerall = statetype = S
triggerall = animelem = 9
trigger1= vel y > 0
trigger1= pos y > -vel y
value = 1001

;--------------------------------------------------------------------------
[Statedef 1001]
type    = S
physics = S
ctrl = 0
anim = 47

[State 1071]
type = PlaySnd
trigger1 = AnimElem = 1
value = S40, 0

[state 1001]
type = changeanim
trigger1 = time = 0
value = 1001

[State 1001]
type = VelSet
trigger1 = Time = 0
y = 0

[State 1001]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1001]
type = VelSet
trigger1 = abs(vel x) < Const(movement.stand.friction.threshold)
x = 0

[State 1001]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;--------------------------------------------------------------------------
;Air Heel
[Statedef 1010]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 110
velset = 0,0
anim = 1010
ctrl = 0
sprpriority = 2

[State 1010]
type = PlaySnd
trigger1 = AnimElem = 2
value = S40, 1

[state 1010]
type = statetypeset
trigger1 = time >= 5
statetype = A
physics = N

[state 1010]
type = velset
trigger1 = time = 5
y = -3

[State 1010, Gravity]
type = VelAdd
trigger1 = time > 11
y = .85

[State 1010]
type = HitDef
trigger1 = animelem = 4
attr = S, SA
animtype  = hard
damage    = 70
priority  = 5
pausetime = 15,15
sparkno = s10005+(random%3)
sparkxy = -30,-65
hitsound   = S410,0
guardsound = 6,0
ground.type = low
ground.hittime  = 15
ground.slidetime = 15
ground.velocity = -3
air.velocity = -3,0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
down.cornerpush.veloff = 0

[State 1010]
type = ChangeState
trigger1= vel y > 0
trigger1= pos y > -vel y
value = 52
ctrl = 1

;---------------------------------------------------------------------------
;Knee to Body
[Statedef 1020]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd= 10
velset = 0,0
anim = 1020
ctrl = 0
sprpriority = 2

[State 1020]
type = HitDef
trigger1 = animelem = 4
attr = S, SA
animtype  = hard
damage    = 65
priority  = 5
pausetime = 15,15
sparkno = s10005+(random%3)
sparkxy = -30,-65
hitsound   = S410,0
guardsound = 6,0
ground.type = low
ground.hittime  = 15
ground.velocity = -1
air.velocity = -1,0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
down.cornerpush.veloff = 0

[State 1020]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Side Kick
[Statedef 1050]
type = S
movetype = A
physics = S
anim = 1050
ctrl = 0

[State 1050 hit]
type = HitDef
trigger1 = Animelem = 4
attr = S, SA
animtype  = hard
damage    = 105
getpower  = 0
priority  = 6
guardflag = MA
pausetime = 15,20
hitsound   = S430,0
guardsound = 6,0
sparkno = s10005+(random%3)
sparkxy = -10,-65
ground.type = low
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -5
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
down.cornerpush.veloff = 0
air.velocity = -6,0

[State 1050]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------------------
;Fake
[Statedef 1070]
type = C
movetype = I
physics = S
anim = 1070
ctrl = 0

[state 1070]
type = playsnd
trigger1 = animelem = 7
value = S40,0

[state 1070]
type = velset
trigger1 = time = 4
y = -2

[State 1070, Gravity]
type = VelAdd
trigger1 = time > 8
y = .85

[state 1070]
type = velset
trigger1 = time > 15
y = 0

[state 1070]
type = posset
trigger1 = time > 15
y = 0

[State 1070]
type = ChangeState
trigger1 = time = 60
value = 1072
ctrl = 0

;------------------------------------------------------------------------------
;Uppercut from fake
[Statedef 1071]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd= 10
velset = 0,0
anim = 1071
ctrl = 0
sprpriority = 2

[State 1071]
type = PlaySnd
trigger1 = AnimElem = 4
value = S40, 1

[state 1071]
type = statetypeset
trigger1 = time >= 20
statetype = A
physics = N

[state 1071]
type = velset
trigger1 = time = 20
x = 2
y = -7.5

[State 1071, Gravity]
type = VelAdd
trigger1 = time > 21
y = .5

[State 1071]
type = HitDef
trigger1 = animelem = 4
attr = A, SA
animtype  = up
damage    = 100
priority  = 5
pausetime = 10,15
sparkno = s10005+(random%3)
sparkxy = -30,-65
hitsound   = S430,0
guardsound = 6,0
ground.type = low
ground.hittime  = 15
ground.slidetime = 15
ground.velocity = -1, -3
air.velocity = -2,-2
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
down.cornerpush.veloff = 0
fall = 1

[State 1071]
type = ChangeState
;triggerall = animelem = 9
trigger1= vel y > 0
trigger1= pos y > -vel y
value = 52
ctrl = 0

;------------------------------------------------------------------------------
;Recover from fake
[Statedef 1072]
type = S
movetype = I
physics = S
anim = 1072
ctrl = 0

[State 1072]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;Sweep
[Statedef 1080]
type = C
movetype = A
physics = S
anim = 1080
ctrl = 0

[state 1080]
type = velset
trigger1 = time = 25
x = 6

[state 1080]
type = velmul
trigger1 = time >= 34
x = -.2

[State 1080]
type = PlaySnd
trigger1 = AnimElem = 3
value = S3050, 1

[State 1071]
type = HitDef
trigger1 = animelem = 6
attr = C, SA
animtype  = hard
damage    = 80
priority  = 5
pausetime = 10,15
sparkno = s10005+(random%3)
sparkxy = 0,-5
hitsound   = S430,0
guardsound = 6,0
ground.type = trip
ground.hittime  = 15
ground.slidetime = 15
ground.velocity = -1, -3
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
down.cornerpush.veloff = 0
fall = 1

[State 1080]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
